{
    "extDescription": {
        "message": "Passman - Диспечерът на пароли за NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Търсене за",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Не са намерени регистрации за страницата.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Не са намерени регистрации",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Бележки",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Невалиден отговор от сървъра: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Въведете потребител и парола за Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Запазване на страницата",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Генератор на пароли",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Генериране на пароли",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Показване/скриване",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Показване/скриване на разширените ",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Използвай паролата",
        "description": "Use password"
    },
    "add_hint": {
        "message": "След това ще можете да редактирате идент. данни в Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Дължина на паролата",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Минимален брой цифри",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Без двузначни (I, L и 1)",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Всеки тип",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Добавяне на регистрация",
        "description": "Add account"
    },
    "accounts": {
        "message": "Профили",
        "description": "Accounts"
    },
    "label": {
        "message": "Име",
        "description": "Label"
    },
    "username": {
        "message": "Потребител",
        "description": "Username"
    },
    "email": {
        "message": "Имейл",
        "description": "E-mail"
    },
    "add": {
        "message": "Добавяне",
        "description": "Add"
    },
    "credential_created": {
        "message": "Регистрацията е създадена",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Парола",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Парола (отново)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Открита е нова регистрация",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Открита е промяна в парола или потребителско име",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ регистраци за страницата",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Заключено",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Открита е промяна на адреса за",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "регистрация",
        "description": "credential"
    },
    "credentials": {
        "message": "регистрации",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Нулиране на хронометъра",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Незачитане на протокола при търсене",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Незачитане на поддомейна при търсене",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Незачитане на порта при търсене",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Протокол HTTP! Данните за удостоверяване ще бъдат изпращани в нешифрован вид. Въпреки това - в Passman те остават шифровани.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Незачитане на пътя при търсене",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Автоматично попълване",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Изпращане на формуляра при избор на регистрация",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Запитване за обновяване на адреса ако не съвпада с текущия",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Изключване на автоматичното попълване от четеца",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Въведете домейн или TLD за игнориране и натиснете \"Enter\"",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Enable password picker",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "При намиране на парола отваря списъка, а не последния отворен раздел",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Скриване на разширените настройки",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Разширени настройки",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Режим за отстраняване на дефекти",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Запазване",
        "description": "Save"
    },
    "saving": {
        "message": "Запазване",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Регистрацията е запазена",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Регистрацията е обновена",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Страницата е пренебрегната",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "Адресът е пренебрегнат",
        "description": "URL ignored"
    },
    "update": {
        "message": "Обновяване",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Пренебрегване на страницата",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Запазване на регистрациите за страницата",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Търсене на регистрации",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Добре дошли в разширението Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL адрес на сървъра",
        "description": "Server URL"
    },
    "begin": {
        "message": "Да започваме!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Помощникът ще ви напътства в процеса по настройване на разширението синхронизирането на паролите.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Отказ",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Стандартно хранилище",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Изберете с кое хранилище, стандартно, да бъде синхронизиран четецът.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Въведете главна парола",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Главната парола ще бъде използвана за шифроване на настройките на разширението. Ако желаете може да бъде запазена, но НЯМА да бъде в шифрован вид.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Запомняне на главната парола (нешифрована)",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Внимание! Главната парола ще бъде запазена нешифрована.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Готово",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Персонализирани полета",
        "description": "Custom fields"
    },
    "general": {
        "message": "Общи",
        "description": "Custom fields"
    },
    "value": {
        "message": "Стойност",
        "description": "Custom fields"
    },
    "list": {
        "message": "Списък",
        "description": "List"
    },
    "edit": {
        "message": "Променяне",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Настройки на сървъра",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Настройки на хранилището",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Избиране на главна парола",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Приключиване",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Ако желаете може да дарите",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Затваряне",
        "description": "Close"
    },
    "prev": {
        "message": "Назад",
        "description": "Previous"
    },
    "back": {
        "message": "Назад",
        "description": "Back"
    },
    "copy": {
        "message": "Копиране",
        "description": "Copy"
    },
    "next": {
        "message": "Напред",
        "description": "Next"
    },
    "continue": {
        "message": "Продължаване",
        "description": "Continue"
    },
    "donate": {
        "message": "Дарение",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Настройки за Nextcloud / ownCloud сървър",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Избор на стандартно хранилище",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Пренебрегнати страници / адреси",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Страницата",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Сайта",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Желаете Passman да пренебрегне само текущата страница или и сайта?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Няма пренебрегнати страници",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Парола на хранилището",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Моля, въведете етикет",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Невалиден URL адрес на сървъра",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Пренебрегване на сайта",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Паролите не съвпадат",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Паролата за хранилището е грешна!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Въведете главна парола",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Настройки",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "След това ще можете да добавяте още регистрации.",
        "description": "Search"
    },
    "account_added": {
        "message": "Регистрацията е добавена.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Избиране на хранилище",
        "description": "Search"
    },
    "delete": {
        "message": "Изтриване",
        "description": "Delete"
    },
    "search": {
        "message": "Търсене",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Регистрацията е премахната",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Когато няма идент. данни за сайта да се отваря:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Няма хранилище. Моля създайте хранилище от приложението за Nextcloud / ownCloud и опитайте отново.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "You can reset your password. This will reset the extension to its default state.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Забравена парола?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Нулиране на разширението",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Да, сигурен съм!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Нямате права за променяне на регистрацията.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Настройките за сървъра са невалидни",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Презареждане на списъка с регистрациите",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Разработката зависи от даренията, приканваме ви да ни подкрепите",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Заключване на разширението",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Разширението Passman е заключено",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Грешна главна парола",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Отключване",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Открити са $AMOUNT$ регистрации за страницата",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Запазване в $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Запазване в $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "Налични са $AMOUNT$ регистрации",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman ви вписва като $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Хранилище",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Добавяне на допълнително поле",
        "description": "Add a custom field"
    },
    "text": {
        "message": "текст",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}