{
    "extDescription": {
        "message": "Passman - Salasanojen hallinta NextCloudille / ownCloudille",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Search for",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Tälle sivustolle ei löytynyt kirjautumistietoja.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Tilitietoja ei löytynyt",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Muistiinpanot",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Virheellinen vastaus palvelimelta: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Anna Nextcloudin / ownCloudin tilitietosi",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Tallenna sivusto",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Salasanageneraattori",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Luo salasana",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Määritä näkyvyys",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Näytä/piilota lisäasetukset",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Käytä salasanaa",
        "description": "Use password"
    },
    "add_hint": {
        "message": "After creating it, you can edit the credential in Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Salasanan pituus",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Numeroiden vähimmäismäärä",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Avoid ambiguous characters",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Vaadi kaikki eri merkkityypit",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Lisää tili",
        "description": "Add account"
    },
    "accounts": {
        "message": "Tilit",
        "description": "Accounts"
    },
    "label": {
        "message": "Label",
        "description": "Label"
    },
    "username": {
        "message": "Käyttäjätunnus",
        "description": "Username"
    },
    "email": {
        "message": "Sähköposti",
        "description": "E-mail"
    },
    "add": {
        "message": "Lisää",
        "description": "Add"
    },
    "credential_created": {
        "message": "Kirjautumistieto luotu",
        "description": "Credential created"
    },
    "url": {
        "message": "Verkko-osoite",
        "description": "URL"
    },
    "password": {
        "message": "Salasana",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Salasana (toista)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Havaittu uusi kirjautuminen",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Havaittiin muuttunut salasana käyttäjälle",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ found for this page",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Lukittu",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Detected changed URL for",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "credential",
        "description": "credential"
    },
    "credentials": {
        "message": "credentials",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Refresh timer [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignore protocol for site matching",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignore subdomain for site matching",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignore port for site matching",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignore path for site matching",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Enable form auto fill",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Enable form auto submit after picking account",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Poista käytöstä lomakkeiden automaattinen täyttö",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Enable password picker",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "When a password is found, go to list rather than last active tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Piilota lisävalinnat",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Näytä lisävalinnat",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Käytä vianjäljitystilaa",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Tallenna",
        "description": "Save"
    },
    "saving": {
        "message": "Tallennetaan",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Tilitieto tallennettu",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Tilitieto päivitetty",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Sivusto ohitettu",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignored",
        "description": "URL ignored"
    },
    "update": {
        "message": "Päivitä",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ohita sivusto",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Tallenna tämän sivuston tilitiedot",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Etsi tilitietoja",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Welcome to the Passman webextension",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Palvelimen URL-osoite",
        "description": "Server URL"
    },
    "begin": {
        "message": "Aloitetaan!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Peru",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Oletusholvi",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Select the vault that you want to keep in sync with the webbrowser.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Anna pääsalasana",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Muista pääsalasana",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Warning! Your master password will be stored in plaintext.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Valmis",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Omavalintaiset kentät",
        "description": "Custom fields"
    },
    "general": {
        "message": "Yleiset",
        "description": "Custom fields"
    },
    "value": {
        "message": "Arvo",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lista",
        "description": "List"
    },
    "edit": {
        "message": "Muokkaa",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Palvelinasetukset",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Holvin asetukset",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Aseta pääsalasana",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Valmis",
        "description": "Finish"
    },
    "done_donate": {
        "message": "If you like, don't forget to donate",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Sulje",
        "description": "Close"
    },
    "prev": {
        "message": "Prev",
        "description": "Previous"
    },
    "back": {
        "message": "Takaisin",
        "description": "Back"
    },
    "copy": {
        "message": "Kopioi",
        "description": "Copy"
    },
    "next": {
        "message": "Seuraava",
        "description": "Next"
    },
    "continue": {
        "message": "Jatka",
        "description": "Continue"
    },
    "donate": {
        "message": "Lahjoita",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloudin / ownCloudin palvelinasetukset",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Valitse oletusholvi",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignored sites / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Disable page",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Disable site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Would you like to disable Passman for the current page, or for the entire website?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Ei ohitettuja sivustoja",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Säilön salasana",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Please fill in a label",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Virheellinen palvelimen URL-osoite",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignore site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Salasanat eivät täsmää",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Virheellinen holvin avain!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Tyhjä pääsalasana!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Asetukset",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "After the setup process is complete, you can add more accounts.",
        "description": "Search"
    },
    "account_added": {
        "message": "Tili lisätty.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Valitse holvi",
        "description": "Search"
    },
    "delete": {
        "message": "Poista",
        "description": "Delete"
    },
    "search": {
        "message": "Etsi",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Tilitiedot poistettu",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Sorry,no vaults found. Please create a vault via the Nextcloud / ownCloud app and try again.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "You can reset your password. This will reset the extension to its default state.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Unohditko salasanan?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Reset extension",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Kyllä, olen varma!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Sinulla ei ole oikeutta muokata tätä kirjautumistietoja.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Virheelliset palvelinasetukset",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Päivitä tilitietolista",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Kehitystyö on riippuvaista lahjoituksista, tue meitä",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Lukitse laajennus",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman-laajennus on lukittu. Avaa lukitus käyttääksesi.",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Virheellinen pääsalasana!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Avaa lukitus",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Tälle sivustolle löytyi $AMOUNT$ kirjautumistieto(a)",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Tallenna holviin $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Tallennetaan holviin $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ kirjautumistietoa tietokannassa",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman kirjaa sinut sisään käyttäjänä $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Holvi",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Lisää mukautettu kenttä",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}