/**
 Source: https://codepen.io/sebj54/pen/oxluI
 */
.md-btn {
  position: relative;

  margin: 0 15px 15px 15px;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  color: rgb(33,33,33);
  background-color: rgb(250,250,250);
  cursor: pointer;
  display: inline-block;
  transition: background-color .3s;
  &.margin5{
    margin: 0 5px 5px 5px;
  }
}

.md-btn.default, .btn:focus {
  background-color: rgb(16,108,200);
  color: rgba(255,255,255,0.87);
}
.md-btn.default:hover, .btn:focus {
  background-color: rgb(1,89,162);
}

.md-btn > * {
  position: relative;
}

.md-btn span {
  display: inline-block;
  padding: 12px 24px;
}

.md-btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, .3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.md-btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width .2s ease-out, padding-top .2s ease-out;
}


.md-btn.orange {
  background-color: #e67e22;
}

.md-btn.orange:hover, .btn.orange:focus {
  background-color: #d35400;
}

.md-btn.red {
  background-color: rgb(255,87,34);
  color: rgba(255,255,255,0.87);
}

.md-btn.red:hover, .btn.red:focus {
  background-color: rgb(244,81,30);
}