<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="/js/vendor/jquery/jquery.js"></script>
    <script src="/js/lib/promise.js"></script>
    <script src="/js/lib/API/base.js"></script>
    <script src="/js/lib/API/storage.js"></script>
    <script src="/js/lib/API/runtime.js"></script>
    <script src="/js/lib/API/cookies.js"></script>
    <script src="/js/lib/API/extension.js"></script>
    <script src="/js/lib/API/i18n.js"></script>
    <script src="/js/lib/otp.js"></script>
    <script src="/js/lib/font-awesome.js"></script>
    <script src="/js/vendor/sjcl/sjcl.js"></script>
    <script src="/js/lib/passwordgen.js"></script>

    <script src="/js/ui/doorhanger/doorhanger.js"></script>
    <link href="/css/vendor/font-awesome.css" media="all" rel="stylesheet"/>
    <link href="/css/vendor/bootstrap.css">
    <link href="/css/doorhanger.css" media="all" rel="stylesheet"/>
</head>
<body>
<div id="password-doorhanger">

</div>
</body>
</html>