{
    "extDescription": {
        "message": "Passman - პაროლების მენეჯერი Nextcloud / ownCloud-ისთვის",
        "description": "Extension description"
    },
    "search_for": {
        "message": "მოძებნეთ",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "ამ საიტისთვის უფლებამოსილებები ვერ მოიძებნა.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "უფლებამოსილებები ვერ მოიძებნა",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "ჩანაწერები",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "სერვიდან მიღებულია არასწორი პასუხი [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "შეიყვანეთ თქვენი Nextcloud / ownCloud უფლებამოსილებები",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "საიტის შენახვა",
        "description": "Save site"
    },
    "password_generator": {
        "message": "პაროლის გენერატორი",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "პაროლის გენერირება",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "ხილვადობის გადართვა",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "დამატებითი პარამეტრების გადართვა",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "პაროლის გამოყენება",
        "description": "Use password"
    },
    "add_hint": {
        "message": "შექმნის შემდეგ, შეძლებთ უფლებამოსილებების შეცვლას Passman-ით",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "პაროლის სიგრძე",
        "description": "Password length"
    },
    "min_digits": {
        "message": "ციფრების მინ. რაოდენობა",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "გაურკვეველი ნიშნების თავიდან არიდება",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "ყველა ნიშნის სახეობის მოთხოვნა",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "ანგარიშის დამატება",
        "description": "Add account"
    },
    "accounts": {
        "message": "ანგარიშები",
        "description": "Accounts"
    },
    "label": {
        "message": "ლეიბლი",
        "description": "Label"
    },
    "username": {
        "message": "მომხმარებლის სახელი",
        "description": "Username"
    },
    "email": {
        "message": "ელ-ფოსტა",
        "description": "E-mail"
    },
    "add": {
        "message": "დამატება",
        "description": "Add"
    },
    "credential_created": {
        "message": "უფლებამოსილება შენახულია",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "პაროლი",
        "description": "Password"
    },
    "password_repeat": {
        "message": "პაროლი (გაიმეორეთ)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "შემჩნეულია ახალი ლოგინი",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "მომხმარებელზე დაფიქრსირდა პაროლის ცვლილება",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - ამ გვერდისთვის ნაპოვნია $CREDENTIAL_AMOUNT$ $PLURAL$",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - ჩაკეტილია",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "აღმოჩენილია URL-ს ცვლილება საიტისთვის",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "უფლებამოსილება",
        "description": "credential"
    },
    "credentials": {
        "message": "უფლებამოსილებები",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "განახლების ტაიმერი [წმ]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "არ მიექცეს საიტის დამთხვევებისას ყურადღება პროტოკოლებს",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "არ მიექცეს საიტის დამთხვევებისას ყურადღება ქვე-დომენებს",
        "description": "Password"
    },
    "ignore_port": {
        "message": "არ მიექცეს საიტის დამთხვევებისას ყურადღება პორტებს",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "თქვენ იყენებთ HTTP-ს! ლოგინის უფლებამოსილებები გაიგზავნება ჩვეულებრივი ტექსტური ფორმატით. თქვენი Passman-ის რწმუნებულებები ისევ დაშიფრულია.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "საიტის დამთხვევებისას არ მიექცეს ყურადღება მისამართს",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "ავტომატური ფორმის შევსების ამოქმედება",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "დართეთ ფორმას ავტომატური გადაცემის უფლება",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "თუ URL არ ემთხვევა ამჟამინდელ URL-ს გამოჩნდეს უფლებამოსილებების განახლების შეკითხვა",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "ბრაუზერის ავტო-შევსების გათიშვა",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "იგნორირებისთვის შეიყვანთ TLD ან დომენი და დააჭირეთ  -ს",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "პაროლის ამრჩევის ამოქმედება",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "პაროლის პოვნის შემთხვევაში, აქტიური ტაბულის ნაცვლად გადასვლა ჩამონათვალზე",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "დამატებითი პარამეტრების დამალვა",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "დამატებიტი პარამეტრების ჩვენება",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "დებაგ რეჟიმის ჩართვა",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "შენახვა",
        "description": "Save"
    },
    "saving": {
        "message": "მიმდინარეობს შენახვა",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "უფლებამოსილებები შენახულია",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "უფლებამოსილებები განახლდა",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "საიტი დაიგნორდა",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL დაიგნორდა",
        "description": "URL ignored"
    },
    "update": {
        "message": "განახლება",
        "description": "Update"
    },
    "ignore_site": {
        "message": "საიტის იგნორირება",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "შეინახეთ ამ საიტის უფლებამოსილებები",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "უფლებამოსილებების ძიება",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "კეთილი იყოს თქვენი მობრძანება Passman ვებ-გაფართოებაში",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "სერვერის URL",
        "description": "Server URL"
    },
    "begin": {
        "message": "დავიწყოთ!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "ეს ოსტატი დაგეხმარებათ დააყენოთ გაფართოება და სინქრონიზირებულად იქონიოთ თქვენი პასკოდები.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "უარყოფა",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "საწყისი სეიფი",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "აირჩიეთ სეიფი, რომლის სინქრონიზირებლად შენარჩუნება გსურთ ვებ-ბრაუზერთან.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "შეიყვანეთ მთავარი პაროლი",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "ეს პაროლი გამოყენებულ იქნება, თქვენს გაფართოებაში არსებული ყველა პარაოლის დასაშიფრად. შესაძლებელია პაროლის ლოკალურად დამახსოვრება, მაგრამ ის შენახულ იქნება ჩვეულებრივი ტექსტის სახით.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "მთავრი პაროლის დამახსოვრება",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "გაფრთხილება! თქვენი მთავარი პაროლი შენახულ იქნება ჩვეულებრივი ტექსტის სახით.",
        "description": "Remember master password"
    },
    "done": {
        "message": "დასრულებულია",
        "description": "Done"
    },
    "custom_fields": {
        "message": "პერსონალიზირებული ველები",
        "description": "Custom fields"
    },
    "general": {
        "message": "მთავარი",
        "description": "Custom fields"
    },
    "value": {
        "message": "მნიშვნელობა",
        "description": "Custom fields"
    },
    "list": {
        "message": "ჩამონათვალი",
        "description": "List"
    },
    "edit": {
        "message": "შეცვლა",
        "description": "Edit"
    },
    "server_settings": {
        "message": "სერვერის პარამეტრები",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "სეიფის პარამეტრები",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "მთავარი პაროლის დაყენება",
        "description": "Set a master password"
    },
    "finish": {
        "message": "დასრულება",
        "description": "Finish"
    },
    "done_donate": {
        "message": "თუ გსურთ გააკეთეთ შემოწირულობა",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "დახურვა",
        "description": "Close"
    },
    "prev": {
        "message": "წინა",
        "description": "Previous"
    },
    "back": {
        "message": "უკან",
        "description": "Back"
    },
    "copy": {
        "message": "კოპირება",
        "description": "Copy"
    },
    "next": {
        "message": "შემდეგი",
        "description": "Next"
    },
    "continue": {
        "message": "გაგრძელება",
        "description": "Continue"
    },
    "donate": {
        "message": "შემოწირულობა",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloud / ownCloud სერვერის პარამეტრები",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "აირჩიეთ საწყისი ხედი",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "იგნორირებული საიტები / URL-ები",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "გვერდის გათიშვა",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "საიტის გათიშვა",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "მთელი საიტისთვის გსურთ Passman-ის გათიშვა, თუ მხოლოდ ამ გვერდისთვის?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "საიტებზე იგნორირება არ გაკეთებულა",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "სეიფის პაროლი",
        "description": "Vault password"
    },
    "label_required": {
        "message": "გთოვთ შეავსოთ ლეიბლი",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "არასწორი სერვერის URL",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "საიტის იგნორირება / გვერდი",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "პაროლები ერთმანეთს არ ემთხვევა",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "სეიფის არასწორი გასაღები!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "მთავარი გასაღები ცარიელია!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "პარამეტრები",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "დაყენების პროცესის დასრულების შემდეგ, შეძლებთ სხვა ანგარიშების დამატებასაც.",
        "description": "Search"
    },
    "account_added": {
        "message": "ანგარიში დაემატა.",
        "description": "Search"
    },
    "select_vault": {
        "message": "სეიფის არჩევა",
        "description": "Search"
    },
    "delete": {
        "message": "გაუქმება",
        "description": "Delete"
    },
    "search": {
        "message": "ძიება",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "უფლებამოსილება გაუქმდა",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "როდესაც პაროლის ამომრჩევი ვერ პოულობს უფლებამოსილებებს, ის გადადის:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "ბოდიში, სეიფები ვერ მოიძებნა. გთხოვთ სეიფი შექმნათ Nextcloud / ownCloud აპლიკაციით და სცადოთ ახლიდან.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "შეგიძლიათ აღადგინოთ პაროლი. ეს გაფართოებას მოაქცევს საწყის მდომარეობაში.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "დაგავიწყდათ პაროლი?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "გაფართოების საწყის მდგომარეობაში დაბრუნება",
        "description": "Search"
    },
    "iam_sure": {
        "message": "კი, დარწმუნებული ვარ!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "ამ უფლებამოსილების გამოყენების უფლება არ გაქვთ.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "არასწორი სერვერის პარამეტრები",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "უფლებამოსილებების სიის განახლება",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "განვითარება დამოკიდებულია შემოწირულობებზე, გთხოვთ მხარი დაგვიჭიროთ",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "გაფართოების ჩაკეტვა",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman-ის გაფართოება ჩაკეტილია, მის გამოსაყენბლად ის უნდა გახსნათ",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "მთავარი პაროლი არასწორია!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "გახსნა",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "ამ საიტზე ვიპოვეთ $AMOUNT$ უფლებამოსილება",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "შევინახოთ $VAULT_NAME$-ში",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "ვინახავთ $VAULT_NAME$-ში",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "ბაზაშია $AMOUNT$ უფლებამოსილება",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman-ს შეყავხართ როგორც $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "სეიფი",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "დაამატეთ პერსონალიზირებული ველი",
        "description": "Add a custom field"
    },
    "text": {
        "message": "ტექსტი",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}