<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="/js/vendor/jquery/jquery.js"></script>
    <script src="/js/lib/promise.js"></script>
    <script src="/js/lib/API/base.js"></script>
    <script src="/js/lib/API/storage.js"></script>
    <script src="/js/lib/API/runtime.js"></script>
    <script src="/js/lib/API/cookies.js"></script>
    <script src="/js/lib/API/extension.js"></script>
    <script src="/js/lib/API/i18n.js"></script>

    <script src="/js/ui/auto_login_popup/auto_login_popup.js"></script>
    <link href="/css/vendor/font-awesome.css" media="all" rel="stylesheet"/>
    <link href="/css/auto-login-popup.css" media="all" rel="stylesheet"/>

</head>
<body>
<div id="auto-login" class="container">

</div>
</body>
</html>