{
    "extDescription": {
        "message": "Passman - The password manager for NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Search for",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "No credentials found for this site.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "No credentials found",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Užrašai",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Neteisingas atsakymas iš serverio: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Please enter your Nextcloud / ownCloud credentials",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Save site",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Password generator",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Generuoti slaptažodį",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Perjungti matomumą",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Perjungti išplėstines parinktis",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Naudoti slaptažodį",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Sukūrus jūs galėsite keisti įgaliojimus slaptažodžių tvarkyklėje",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Slaptažodžio ilgis",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Mažiausias skaitmenų skaičius",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Venkite nevienareikšmių simbolių",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Require every character type",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Pridėti paskyrą",
        "description": "Add account"
    },
    "accounts": {
        "message": "Paskyros",
        "description": "Accounts"
    },
    "label": {
        "message": "Etiketė",
        "description": "Label"
    },
    "username": {
        "message": "Naudotojo vardas",
        "description": "Username"
    },
    "email": {
        "message": "El. paštas",
        "description": "E-mail"
    },
    "add": {
        "message": "Pridėti",
        "description": "Add"
    },
    "credential_created": {
        "message": "Credential created",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Slaptažodis",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Slaptažodis (pakartokite)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Aptiktas naujas prisijungimas",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Detected changed password for user",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ found for this page",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Slaptažodžių tvarkyklė užrakinta",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Detected changed URL for",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "credential",
        "description": "credential"
    },
    "credentials": {
        "message": "credentials",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Refresh timer [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignore protocol for site matching",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignore subdomain for site matching",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignore port for site matching",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignore path for site matching",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Enable form auto fill",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Enable form auto submit after picking account",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Disable browser auto fill",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Enable password picker",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "When a password is found, go to list rather than last active tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Slėpti išplėstines parinktis",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Rodyti išplėstines parinktis",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Įjungti derinimo veikseną",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Įrašyti",
        "description": "Save"
    },
    "saving": {
        "message": "Įrašoma",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Credential saved",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Prisijungimo duomenys atnaujinti",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Site ignored",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignored",
        "description": "URL ignored"
    },
    "update": {
        "message": "Atnaujinti",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignore site",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Save credentials for this site",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Search credentials",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Čia yra slaptažodžių tvarkyklės žiniatinklio plėtinys\n",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Serverio URL",
        "description": "Server URL"
    },
    "begin": {
        "message": "Pradėkime!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Atsisakyti",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Numatytoji slėptuvė",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Select the vault that you want to keep in sync with the webbrowser.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Enter master password",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Prisiminti pagrindinį slaptažodį",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Įspėjimas! Jūsų pagrindinis slaptažodis bus laikomas grynojo teksto pavidalu.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Atlikta",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Nestandartiniai laukai",
        "description": "Custom fields"
    },
    "general": {
        "message": "Bendra",
        "description": "Custom fields"
    },
    "value": {
        "message": "Reikšmė",
        "description": "Custom fields"
    },
    "list": {
        "message": "Sąrašas",
        "description": "List"
    },
    "edit": {
        "message": "Taisyti",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Serverio nustatymai",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Slėptuvės nustatymai",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Nustatyti pagrindinį slaptažodį",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Užbaigti",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Jeigu jums patinka, nepamirškite paaukoti",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Užverti",
        "description": "Close"
    },
    "prev": {
        "message": "Prev",
        "description": "Previous"
    },
    "back": {
        "message": "Atgal",
        "description": "Back"
    },
    "copy": {
        "message": "Kopijuoti",
        "description": "Copy"
    },
    "next": {
        "message": "Kitas",
        "description": "Next"
    },
    "continue": {
        "message": "Tęsti",
        "description": "Continue"
    },
    "donate": {
        "message": "Paaukoti",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloud / ownCloud serverio nustatymai",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Select default vault",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignored sites / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Išjungti puslapį",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Disable site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Would you like to disable Passman for the current page, or for the entire website?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "No sites ignored",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Slėptuvės slaptažodis",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Please fill in a label",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Neteisingas serverio URL",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignore site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Slaptažodžiai nesutampa",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Neteisingas slėptuvės raktas!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Pagrindinis raktas tuščias!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Nustatymai",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Kai sąrankos procesas bus užbaigtas, galėsite pridėti daugiau paskyrų.",
        "description": "Search"
    },
    "account_added": {
        "message": "Paskyra pridėta.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Select vault",
        "description": "Search"
    },
    "delete": {
        "message": "Ištrinti",
        "description": "Delete"
    },
    "search": {
        "message": "Ieškoti",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Prisijungimo duomenys ištrinti",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Atleiskite, nerasta jokių slėptuvių. Susikurkite slėptuvę per Nextcloud / ownCloud programėlę ir bandykite dar kartą.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "You can reset your password. This will reset the extension to its default state.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Pamiršote slaptažodį?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Reset extension",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Yes, I'm sure!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "You don't have the permission to edit this credential.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Neteisingi serverio nustatymai",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Refresh credential list",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Developent depends on donations, please support us",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Lock extension",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman extension is locked, unlock to use it",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Pagrindinis slaptažodis neteisingas!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Atrakinti",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "We've found $AMOUNT$ credentials for this site",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Įrašyti į $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Įrašoma į $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credentials in the database",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman is logging you in as $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Slėptuvė",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Add a custom field",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}