{
    "extDescription": {
        "message": "Passman - Le gestionnaire de mot de passe pour NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Rechercher",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Aucune information d'identification trouvée pour ce site.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Aucune information d'identification trouvée",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notes",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Réponse du serveur invalide : [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Veuillez saisir votre information d'identification Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": " Enregistrer le site",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Générateur de mot de passe",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Générer le mot de passe",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Activer/Désactiver la visibilité",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Activer/Désactiver les options avancées",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Utiliser le mot de passe",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Après création, il est possible de modifier les informations d'identfication dans Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Longueur du mot de passe",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Nombre minimum de chiffres",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Éviter les caractères ambigus",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Nécessite chaque type de caractère",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Ajouter un compte",
        "description": "Add account"
    },
    "accounts": {
        "message": "Comptes",
        "description": "Accounts"
    },
    "label": {
        "message": "Étiquette",
        "description": "Label"
    },
    "username": {
        "message": "Nom d'utilisateur",
        "description": "Username"
    },
    "email": {
        "message": "E-Mail",
        "description": "E-mail"
    },
    "add": {
        "message": "Ajouter",
        "description": "Add"
    },
    "credential_created": {
        "message": "Information d'identification créée",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Mot de passe",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Mot de passe (confirmation)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Nouvelle connexion détectée",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Un changement de mot de passe a été détecté pour l'utilisateur",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ trouvé pour cette page",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Verrouillé",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Changement d'URL détecté pour",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "Information d'identification",
        "description": "credential"
    },
    "credentials": {
        "message": "Informations d'identification",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Minuterie de rafraîchissement [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignorer le protocole pour la correspondance du site",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignorer le sous-domaine pour la correspondance du site",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignorer le port pour la correspondance du site",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Vous utilisez HTTP ! Vos informations d'identification seront envoyées en clair. Vos identifiants Passman sont tout de même chiffrés.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignorer le chemin pour la correspondance du site",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Activer le remplissage automatique du formulaire",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Activer l'envoi automatique du formulaire après la sélection du compte",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Demander de mettre à jour l'URL des informations d'identification si elle ne correspond pas à l'URL en cours",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Désactiver le remplissage automatique du navigateur",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Entrez un domaine ou un TLD à ignorer et appuyez sur Entrée  ",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Activer le sélecteur de mot de passe",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Lorsqu'un mot de passe est trouvé, aller sur la liste plutôt que sur le dernier onglet actif",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Cacher les options avancées",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Montrer les options avancées",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Activer le mode debug",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Enregistrer",
        "description": "Save"
    },
    "saving": {
        "message": "Enregistrement",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Information d'identification enregistrée",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Information d'identification mise à jour",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": " Site ignoré",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignorée",
        "description": "URL ignored"
    },
    "update": {
        "message": "Mettre à jour",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorer le site",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Sauvegarder les informations d'identification trouvées pour ce site",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Rechercher les informations d'identification...",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Bienvenue dans l'extension Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL du serveur",
        "description": "Server URL"
    },
    "begin": {
        "message": "Commençons !",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Ce tutoriel vous accompagnera à travers les différentes étapes pour configurer l'extension et vous aidera à garder tous vos mots de passe synchronisés.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Annuler",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Coffre-fort par défaut",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Sélectionnez le coffre-fort que vous souhaitez synchroniser avec votre navigateur internet.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Saisissez le mot de passe maître",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Ce mot de passe sera utilisé afin de chiffrer tous vos paramètres dans l'extension. Vous pouvez choisir de le sauvegarder localement, mais il sera enregistré en TEXTE CLAIR.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Mémoriser le mot de passe maître",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Attention ! Votre mot de passe maître va être stocké en clair.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Terminé",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Champs personnalisés",
        "description": "Custom fields"
    },
    "general": {
        "message": "Général",
        "description": "Custom fields"
    },
    "value": {
        "message": "Valeur",
        "description": "Custom fields"
    },
    "list": {
        "message": "Liste",
        "description": "List"
    },
    "edit": {
        "message": "Éditer",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Paramètres du serveur",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Paramètres du coffre-fort",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Configurez le mot de passe maître",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Terminer",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Si vous appréciez, faites un don",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Fermer",
        "description": "Close"
    },
    "prev": {
        "message": " Précédent",
        "description": "Previous"
    },
    "back": {
        "message": "Retour",
        "description": "Back"
    },
    "copy": {
        "message": "Copier",
        "description": "Copy"
    },
    "next": {
        "message": "Suivant",
        "description": "Next"
    },
    "continue": {
        "message": "Continuer",
        "description": "Continue"
    },
    "donate": {
        "message": "Donner",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Paramètres du serveur Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Sélectionner le coffre-fort par défaut",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Sites / URLs ignorés",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Désactiver la page",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Désactiver le site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Voulez-vous désactiver Passman uniquement pour la page actuelle ou pour l’intégralité du site ?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Aucun site ignoré",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Mot de passe du coffre-fort",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Veuillez remplir l'étiquette",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "URL serveur invalide",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignorer site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Les mots de passe ne correspondent pas",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Clé du coffre-fort invalide !",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Aucun mot de passe maître !",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Paramètres",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Une fois le processus d'installation terminé, vous pourrez ajouter plusieurs comptes.",
        "description": "Search"
    },
    "account_added": {
        "message": "Compte ajouté.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Sélectionner le coffre-fort",
        "description": "Search"
    },
    "delete": {
        "message": "Supprimer",
        "description": "Delete"
    },
    "search": {
        "message": "Rechercher",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Information d'identification supprimée",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Lorsque le sélecteur de mot de passe ne peut trouver une information d'identification, il doit aller à:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Désolé, aucun coffre-fort trouvé. Veuillez créer un coffre-fort via l'app Nextcloud/ownCloud et réessayez.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Vous pouvez réinitialiser votre mot de passe. Cela restaurera l'état par défaut de l'extension.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Mot de passe oublié ?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Réinitialiser l'extension",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Oui, je suis sûr !",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Vous n'avez pas les droits suffisants pour modifier cette information d'identification.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Paramètres du serveur invalides",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Rafraîchir la liste des informations d'identification",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Le développement repose sur les dons, merci de nous soutenir.",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Verrouiller l'extension",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "L'extension Passman est verrouillée, vous devez la déverrouiller pour l'utiliser.",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Mot de passe maître incorrect",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": " Déverrouiller",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Il y a $AMOUNT$ informations d'identification pour ce site",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Sauvegarder dans $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Sauvegarder dans $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ informations d'identification dans la base",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman vous connecte en tant que $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Coffre-fort",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Ajouter un champ personnalisé",
        "description": "Add a custom field"
    },
    "text": {
        "message": "texte",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}