{
    "extDescription": {
        "message": "Passman - O xestor de contrasinais para NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Buscar por",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Non se atoparon credenciais para este sitio",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Non se atoparon credenciais",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notas",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Resposta incorrecta do servidor: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Introduza os seus credenciais de Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Gardar o sitio",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Xerador de contrasinais",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Xerar un contrasinal",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Ver/agochar",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Alternar as opcións avanzadas",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Usar o contrasinal",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Despois de crealas, vostede pode editar as credenciais en Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Lonxitude do contrasinal",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Cantidade mínima de díxitos",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Evitar caracteres ambiguos",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Requirir todos os tipos de caracteres",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Engadir unha conta",
        "description": "Add account"
    },
    "accounts": {
        "message": "Contas",
        "description": "Accounts"
    },
    "label": {
        "message": "Etiqueta",
        "description": "Label"
    },
    "username": {
        "message": "Nome de usuario",
        "description": "Username"
    },
    "email": {
        "message": "Correo-e",
        "description": "E-mail"
    },
    "add": {
        "message": "Engadir",
        "description": "Add"
    },
    "credential_created": {
        "message": "Creouse a credencial",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Contrasinal",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Contrasinal (repetir)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Detectouse un novo acceso",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Detectouse un cambio de contrasinal para o usuario",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ atopado para esta páxina",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Bloqueado",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Detectouse un cambio no URL de",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "credencial",
        "description": "credential"
    },
    "credentials": {
        "message": "credenciais",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Actualizar o(s) temporizador(es)",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignorar o protocolo para as coincidencias de sitios",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignorar o subdominio para as coincidencias de sitios",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignorar o porto para as coincidencias de sitios",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Está a empregar HTTP! As credenciais de acceso enviaranse en texto simple. As súas credenciais de Passman seguen a estar cifradas.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignorar a ruta para as coincidencias de sitios",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Activar o enchido automático de formularios",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Activar o envío automático de formularios tras escoller a conta ",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Solicitar a actualización do URL da credencial se non coincide co URL actual",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Desactivar o enchido automático no navegador",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Introduza o dominio ou o TLD a ignorar e prema ↵(intro)",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Activar o selector de contrasinais",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Cando se atopa un contrasinal, ir á lista no canto de a última lapela activa",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Agochar as opcións avanzadas",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Amosar as opcións avanzadas",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Activar o modo de depuración",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Gardar",
        "description": "Save"
    },
    "saving": {
        "message": "Gardando",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Credenciais gardadas",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Credencial actualizada",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Sitio ignorado",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignorado",
        "description": "URL ignored"
    },
    "update": {
        "message": "Actualizar",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorar sitio",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Gardar as credenciais para este sitio",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Buscar credenciais",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Benvido á extensión Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL do servidor",
        "description": "Server URL"
    },
    "begin": {
        "message": "Comecemos!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Este asistente guiarao seguindo os pasos para configurar a extensión e manter todos os seus contrasinais sincronizados!",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Cancelar",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Bóveda predeterminada",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Seleccione a bóveda que queira manter sincronizada co navegador.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Introduza o contrasinal principal",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Este contrasinal usarase para cifrar todas os seus axustes da extensión. Pode escoller entre gardar os seus contrasinais localmente mais serían gardadas en TEXTO SIMPLE.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Lembrar o contrasinal principal",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Advertencia! O seu contrasinal principal vai ser almacenado en texto simple",
        "description": "Remember master password"
    },
    "done": {
        "message": "Feito",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Campos personalizados",
        "description": "Custom fields"
    },
    "general": {
        "message": "Xeral",
        "description": "Custom fields"
    },
    "value": {
        "message": "Valor",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lista",
        "description": "List"
    },
    "edit": {
        "message": "Editar",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Axustes do servidor",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Configuración da bóveda",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Estabelecer o contrasinal principal",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Rematar",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Se lle gusta, non esqueza facer unha doazón",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Pechar",
        "description": "Close"
    },
    "prev": {
        "message": "Previo",
        "description": "Previous"
    },
    "back": {
        "message": "Atrás",
        "description": "Back"
    },
    "copy": {
        "message": "Copiar",
        "description": "Copy"
    },
    "next": {
        "message": "Seguinte",
        "description": "Next"
    },
    "continue": {
        "message": "Continuar",
        "description": "Continue"
    },
    "donate": {
        "message": "Doar",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Configuracións do servidor Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Seleccionar a bóveda predeterminada\"",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignorar os sitios",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Desactivar páxina",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Desactivar sitio",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Quere desactivar Passman para a páxina actual ou para todo o sitio web?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Non hai sitios ignorados",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Contrasinal da bóveda",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Encha unha etiqueta",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "URL de servidor incorrecto",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignorar sitio / páxina",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Os contrasinais non coinciden",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "A chave da bóveda é incorrecta",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "A chave principal está baleira",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Axustes",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Após completar o proceso de configuración, vostede pode engadir máis contas.",
        "description": "Search"
    },
    "account_added": {
        "message": "Conta engadida",
        "description": "Search"
    },
    "select_vault": {
        "message": "Seleccionar a bóveda",
        "description": "Search"
    },
    "delete": {
        "message": "Eliminar",
        "description": "Delete"
    },
    "search": {
        "message": "Buscar",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Credencial eliminada",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Cando o selector de contrasinais non pode atopar ningunha credencial, irá a:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Sentímolo, non se atoparon bóvedas. Cree unha bóveda a través da aplicación do Nextcloud / ownCloud e ténteo de novo.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Pode restabelecer o contrasinal. Isto restabelecerá a extensión ao seu estado predeterminado.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Esqueceu o contrasinal?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Restabelecer a extensión",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Si, estou seguro!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Vostede non ten permiso para editar esta credencial.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Os axustes do servidor non són válidos",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Actualizar a lista de credenciais",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "O desenvolvemento depende das doazóns, grazas por apoiarnos",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Bloquear a extensión",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "A extensión Passman está bloqueada, desbloquéea para usala",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Contrasinal principal incorrecto",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Desbloquear",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Atopáronse $AMOUNT$ credenciais para este sitio",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Gardar en $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Gardando en $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credenciais nla base de datos",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman estalle a acceder como $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Bóveda",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Engadir un campo personalizado",
        "description": "Add a custom field"
    },
    "text": {
        "message": "texto",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}