{
    "extDescription": {
        "message": "Passman - Manaxheri i fjalëkalimeve për NextCloud/ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Kërko për",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "No credentials found for this site.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Jo kredenciale të gjetura",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Shënime",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Përgjigja e pavlefshme nga serveri: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Ju lutem futni kredencialet tuaja të Nextcloud/ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Ruaj faqen",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Krijues fjalëkalimesh!",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Gjenero fjalëkalim",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Aktivizo dukshmërinë",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Shfaq ose fshih opsionet e avancuara!",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Përdor fjalëkalim",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Pas ta krijoni, ju mund të modifikoni kredencialin në Passman!",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Gjatësia e fjalëkalimit.",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Sasi minimale të shifrave",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Shmag karaktere të paqarta!",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Kërkohet çdo tip karakteri",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Shto llogari",
        "description": "Add account"
    },
    "accounts": {
        "message": "Llogaritë",
        "description": "Accounts"
    },
    "label": {
        "message": "Etiketa.",
        "description": "Label"
    },
    "username": {
        "message": "Emër përdoruesi",
        "description": "Username"
    },
    "email": {
        "message": "E-mail",
        "description": "E-mail"
    },
    "add": {
        "message": "Shto",
        "description": "Add"
    },
    "credential_created": {
        "message": "Kredencialet u krijuan",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Fjalëkalim.",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Fjalëkalim (përsërit)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Hyrje e re e spikatur",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Pikasje e fjalëkalimit të ndryshuar për përdoruesin",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ të gjetur në këtë faqe",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - I kyçur",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "URL e kapur e ndryshuar për",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "kredencial",
        "description": "credential"
    },
    "credentials": {
        "message": "kredenciale",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Kohëmatës i rifreskimit",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Injoro protokollin për koordinim të faqeve",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Injoro nëndomain-ët për koordinim të faqeve",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Injoro portin për koordinim të faqeve",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Injoro rrugën e lokazionit për përputhje të faqes",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Mundëso plotësimin automatik të formës",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Mundëso dërgimin automatik të formës pas zgjedhjes së llogarisë",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Çaktivizo mbushjen automatike të shfletuesit",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Mundëso zgjedhësin e fjalëkalimit",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "When a password is found, go to list rather than last active tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Hide advanced options",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Show advanced options",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Aktivizo gjendjen debug",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Ruaj",
        "description": "Save"
    },
    "saving": {
        "message": "Duke u ruajtur!",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Kredencialet u ruajten!",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Kredencialet u përditësuan!",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Faqja u injorua",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignored",
        "description": "URL ignored"
    },
    "update": {
        "message": "Përditëso",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Injoro faqen",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Ruaj kredencialet për këtë faqe",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Kërko kredenciale",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Welcome to the Passman webextension",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL e serverit",
        "description": "Server URL"
    },
    "begin": {
        "message": "Le të fillojmë!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Anulo",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Kasaforta fillestare.",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Select the vault that you want to keep in sync with the webbrowser.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Vendos fjalëkalimin kryesor!",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Mbaj mend fjalëkalimin master",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Warning! Your master password will be stored in plaintext.",
        "description": "Remember master password"
    },
    "done": {
        "message": "U krye",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Fusha të kastomizuara",
        "description": "Custom fields"
    },
    "general": {
        "message": "I përgjithshëm",
        "description": "Custom fields"
    },
    "value": {
        "message": "Vlerë",
        "description": "Custom fields"
    },
    "list": {
        "message": "List",
        "description": "List"
    },
    "edit": {
        "message": "Modifiko",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Konfigurimet e serverit",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Konfigurimet e kasafortës",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Vendos fjalëkalimin Master",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Përfundo!",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Nëse të pëlqen, mos harro të dhurosh!",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Mbyll.",
        "description": "Close"
    },
    "prev": {
        "message": "I mëparshëm",
        "description": "Previous"
    },
    "back": {
        "message": "Prapa",
        "description": "Back"
    },
    "copy": {
        "message": "Kopjo",
        "description": "Copy"
    },
    "next": {
        "message": "I/E rradhës",
        "description": "Next"
    },
    "continue": {
        "message": "Vazhdo",
        "description": "Continue"
    },
    "donate": {
        "message": "Dhuro",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Konfigurimet e serverit Nextcloud / ownCloud!",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Selekto kasafortën e parazgjedhur",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignored sites / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Disable page",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Disable site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Would you like to disable Passman for the current page, or for the entire website?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Asnjë faqe e injoruar",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Fjalëkalim kasaforte.",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Ju lutemi plotësoni një etiketë",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "URL serveri i pavlefshëm",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignore site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Fjalëkalimet nuk përputhen",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Çelës kasaforte jo i vlefshëm!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Çelësi kryesor është bosh!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Konfigurimet",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Kur proçesi i ndërtimit të mbarojë, ju mund të shtoni më shumë llogari.",
        "description": "Search"
    },
    "account_added": {
        "message": "Account added.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Selekto kasafortën",
        "description": "Search"
    },
    "delete": {
        "message": "Fshij",
        "description": "Delete"
    },
    "search": {
        "message": "Kërko",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Kredencialet u fshinë",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Më vjen keq, nuk ka kasafortë të zgjedhur. Të lutem krijo një kasafortë me aplikacionin e Nextcloud/ownCloud dhe provo përsëri.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Ju mund të ndryshoni fjalëkalimin tuaj. Kjo do te rivendosë shtesën në gjendjen e saj fillestare.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Keni harruar fjalëkalimin?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Rihapni shtesën",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Yes, I'm sure!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "You don't have the permission to edit this credential.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Konfigurime të serverit të papranueshme ",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Rifresko listën e kredencialeve",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Zhvillimi varet nga donacionet, ju lutem na suportoni.",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Kyç zgjerimin",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Zgjerimi i Passman është i kyçur, çkyç për ta përdorur atë",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Fjalëkalim master i pavlefshëm!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Çkyç",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Kemi gjetur $AMOUNT$ kredenciale për këtë faqe",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Ruaje tek $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Dua u ruajtur tek $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$kredenciale në databazë",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman po ju lidh brenda si $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Kasafortë",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Add a custom field",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}