{
    "extDescription": {
        "message": "Passman - Die wagwoordbestuurder vir NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Soek na",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "No credentials found for this site.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "No credentials found",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notas",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Ongeldige respons van bediener: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Please enter your Nextcloud / ownCloud credentials",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Bewaar werf",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Wagwoordgenereerder",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Genereer wagwoord",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Tokkel sigbaarheid",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Tokkel gevorderde opsies",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Gebruik wagwoord",
        "description": "Use password"
    },
    "add_hint": {
        "message": "After creating it, you can edit the credential in Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Wagwoordlengte",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Minimum aantal syfers",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Vermy dubbelsinnige karakters",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Vereis elke karaktertipe",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Voeg rekening toe",
        "description": "Add account"
    },
    "accounts": {
        "message": "Rekeninge",
        "description": "Accounts"
    },
    "label": {
        "message": "Etiket",
        "description": "Label"
    },
    "username": {
        "message": "Gebruikersnaam",
        "description": "Username"
    },
    "email": {
        "message": "E-pos",
        "description": "E-mail"
    },
    "add": {
        "message": "Voeg Toe",
        "description": "Add"
    },
    "credential_created": {
        "message": "Credential created",
        "description": "Credential created"
    },
    "url": {
        "message": "Bronadres",
        "description": "URL"
    },
    "password": {
        "message": "Wagwoord",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Wagwoord (herhaal)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Bespeur nuwe aantekening",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Detected changed password for user",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ found for this page",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Vergrendeld",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Detected changed URL for",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "credential",
        "description": "credential"
    },
    "credentials": {
        "message": "credentials",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Verfris tydhouer [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignoteer protokol vir werfpassing",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignoreer subdomein vir werfpassing",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignoreer poort vir werfpassing",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignoreer pad vir werfpassing",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Enable form auto fill",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Enable form auto submit after picking account",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Deaktiveer blaaieroutoïnvul",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Enable password picker",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "When a password is found, go to list rather than last active tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Hide advanced options",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Show advanced options",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Aktiveer ontfoutmodus",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Bewaar",
        "description": "Save"
    },
    "saving": {
        "message": "Stoor tans",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Credential saved",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Credential updated",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Werf geïgnoreer",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignored",
        "description": "URL ignored"
    },
    "update": {
        "message": "Werk By",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignoreer werf",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Save credentials for this site",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Search credentials",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Welcome to the Passman webextension",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Server URL",
        "description": "Server URL"
    },
    "begin": {
        "message": "Kom ons begin!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Kanselleer",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Verstekkluis",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Select the vault that you want to keep in sync with the webbrowser.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Voer hoofwagwoord in",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Onthou hoofwagwoord",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Warning! Your master password will be stored in plaintext.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Gereed",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Pasgemaakte Velde",
        "description": "Custom fields"
    },
    "general": {
        "message": "Algemeen",
        "description": "Custom fields"
    },
    "value": {
        "message": "Waarde",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lys",
        "description": "List"
    },
    "edit": {
        "message": "Wysig",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Bedienerinstellings",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Kluisinstellings",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Stel Hoofwagwoord",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Finish",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Onthou om te sken as u hiervan hou",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Sluit",
        "description": "Close"
    },
    "prev": {
        "message": "Vorige",
        "description": "Previous"
    },
    "back": {
        "message": "Terug",
        "description": "Back"
    },
    "copy": {
        "message": "Kopieer",
        "description": "Copy"
    },
    "next": {
        "message": "Volgende",
        "description": "Next"
    },
    "continue": {
        "message": "Gaan Voort",
        "description": "Continue"
    },
    "donate": {
        "message": "Skenk",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloud / ownCloud-bedienerinstellings",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Kies verstekkluis",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignored sites / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Disable page",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Disable site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Would you like to disable Passman for the current page, or for the entire website?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Geen werwe geïgnoreer",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Kluiswagwoord",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Vul asb. ’n etiket in",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Ongeldige bedienerbronadres",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignore site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Wagwoorde stem nie ooreen nie",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Ongeldige kluissleutel!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Leë meestersleutel!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Instellings",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "After the setup process is complete, you can add more accounts.",
        "description": "Search"
    },
    "account_added": {
        "message": "Account added.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Select vault",
        "description": "Search"
    },
    "delete": {
        "message": "Skrap",
        "description": "Delete"
    },
    "search": {
        "message": "Soek",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Credential deleted",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Sorry,no vaults found. Please create a vault via the Nextcloud / ownCloud app and try again.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "You can reset your password. This will reset the extension to its default state.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Wagwoord vergeet?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Reset extension",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Yes, I'm sure!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "You don't have the permission to edit this credential.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Ongeldige bedienerinstellings",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Refresh credential list",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Ontwikkeling is van skenkings afhanklik, ondersteun ons asb.",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Vergrendel uitbreiding",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman-uitbreiding is vergrendel, ontgrendel om te gebruik",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Ongeldige hoofwagwoord!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Ontgrendel",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "We've found $AMOUNT$ credentials for this site",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Save to $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Saving to $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credentials in the database",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman is logging you in as $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Vault",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Add a custom field",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}