{
    "extDescription": {
        "message": "Passman - El adminsitrador de contraseñas para NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Buscar a",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "No credentials found for this site.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "No se encontraron credenciales",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notas",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Respuesta del servidor inválida :[$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Favor de ingresas sus credenciales de Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Guardar sitio",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Generador de contraseñas",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Generar contraseña",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Alternar visibilidad",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Alternar opciones avanzadas",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Usar contraseña",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Después de crearlas, usted puede editar las credenciales en Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Longitud de la contraseña",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Número mínimo de dígitos",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Evitar caracteres ambiguos",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Requerir todos los tipos de caracteres",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Agregar cuenta",
        "description": "Add account"
    },
    "accounts": {
        "message": "Cuentas",
        "description": "Accounts"
    },
    "label": {
        "message": "Etiqueta",
        "description": "Label"
    },
    "username": {
        "message": "Nombre de usuario",
        "description": "Username"
    },
    "email": {
        "message": "Correo electrónico",
        "description": "E-mail"
    },
    "add": {
        "message": "Agregar",
        "description": "Add"
    },
    "credential_created": {
        "message": "Credencial creada",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Contraseña",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Contraseña (repetir)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Se detectó un nuevo inicio de sesión",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Se detectó un cambio en la contraseña para el usuario",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ encontrado para esta página",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Bloqueado",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Se detecó un cambio en la URL de",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "credencial",
        "description": "credential"
    },
    "credentials": {
        "message": "credenciales",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Restablecer temporizador [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignorar el protocolo para las coincidencias de sitios",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignorar el subdominio para las coincidencias de sitios",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignorar el puerto en las coincidencias de sitios",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignorar la ruta para la conicidencia de sitios",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Enable form auto fill",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Enable form auto submit after picking account",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Desactivar el autocompletado del navegador",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Enable password picker",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "When a password is found, go to list rather than last active tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Hide advanced options",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Show advanced options",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Habilitar el modo de depuración",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Guardar",
        "description": "Save"
    },
    "saving": {
        "message": "Guardando",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Credenciales guardadas",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Credencial actualizada",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Sitio ignorado",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignored",
        "description": "URL ignored"
    },
    "update": {
        "message": "Actualizar",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorar sitio",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Guardar las credenciales para este sitio",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Buscar credenciales",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Welcome to the Passman webextension",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL del servidor",
        "description": "Server URL"
    },
    "begin": {
        "message": "¡Comencemos!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Cancelar",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Bóveda predeterminada",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Select the vault that you want to keep in sync with the webbrowser.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Introduzca la contraseña maestra",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Recordar la contraseña maestra",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Warning! Your master password will be stored in plaintext.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Terminado",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Campos personalizados",
        "description": "Custom fields"
    },
    "general": {
        "message": "General",
        "description": "Custom fields"
    },
    "value": {
        "message": "Valor",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lista",
        "description": "List"
    },
    "edit": {
        "message": "Editar",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Configuraciones del servidor",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Configuraciones de la bóveda",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Establecer la contraseña maestra",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Terminar",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Si le agrada, no olvide donar",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Cerrar",
        "description": "Close"
    },
    "prev": {
        "message": "Prev",
        "description": "Previous"
    },
    "back": {
        "message": "Atrás",
        "description": "Back"
    },
    "copy": {
        "message": "Copiar",
        "description": "Copy"
    },
    "next": {
        "message": "Siguiente",
        "description": "Next"
    },
    "continue": {
        "message": "Continuar",
        "description": "Continue"
    },
    "donate": {
        "message": "Donar",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Configuraciones del servidor Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Seleccionar bóveda predeterminada",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignored sites / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Disable page",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Disable site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Would you like to disable Passman for the current page, or for the entire website?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "No se han ignorado sitios",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Bóveda de contraseñas",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Favor de llenar la etiqueta",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "URL del servidor inválida",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignore site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Las contraseñas no coinciden",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "¡La llave de la bóveda es inválida!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "¡La llave maestra está vacía!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Configuraciones ",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "After the setup process is complete, you can add more accounts.",
        "description": "Search"
    },
    "account_added": {
        "message": "Account added.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Select vault",
        "description": "Search"
    },
    "delete": {
        "message": "Borrar",
        "description": "Delete"
    },
    "search": {
        "message": "Buscar",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Credenciales borradas",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Sorry,no vaults found. Please create a vault via the Nextcloud / ownCloud app and try again.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "You can reset your password. This will reset the extension to its default state.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "¿Contraseña olvidada?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Reset extension",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Yes, I'm sure!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "You don't have the permission to edit this credential.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Invalid server settings",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Actualizar la lista de credenciales",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "El desarrollo depende de las donaciones, por favor apóyenos",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Bloquear extensión",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "La extensión Passman está bloqueada, desbloquela para usarla",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "¡La contraseña maestra es inválida!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Desbloquear",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Se han encontrado $AMOUNT$ credenciales para este sitio",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Save to $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Saving to $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credenciales en la base de datos",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman is logging you in as $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Vault",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Add a custom field",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}