{
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "version": "2.1.3",
  "manifest_version": 2,
  "author": "George Dorn",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "homepage_url": "https://github.com/nextcloud/passman-webextension",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "ids": []
  },
  "background": {
    "scripts": [
      "/js/vendor/jquery/jquery.js",
      "/js/lib/data/tlds.js",
      "/js/lib/parseTLD.js",
      "/js/lib/parseUrl.js",
      "/js/vendor/sjcl/sjcl.js",
      "/js/lib/promise.js",
      "/js/lib/API/base.js",
      "/js/lib/API/storage.js",
      "/js/lib/API/runtime.js",
      "/js/lib/API/i18n.js",
      "/js/lib/API/notifications.js",
      "/js/lib/API/cookies.js",
      "/js/lib/API/browser_action.js",
      "/js/lib/API/tabs.js",
      "/js/lib/API/contextmenus.js",
      "/js/lib/API/web_request.js",
      "/js/lib/api.js",
      "/js/lib/sharingAcl.js",
      "/js/vendor/sha/sha.js",
      "/js/lib/otp.js",
      "/js/lib/passwordgen.js",
      "/js/background/service/contextMenu.js",
      "/js/background/service/background.js",
      "/js/background/service/httpAuth.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Passman",
    "default_popup": "/html/browser_action/browser_action.html"
  },
  "commands":{
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Down",
        "mac": "Alt+Down",
        "chromeos": "Alt+Down",
        "linux": "Alt+Down"
      }
    }
  },
  "permissions": [
    "*://*/*",
    "notifications",
    "tabs",
    "clipboardWrite",
    "storage",
    "contextMenus",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": true,
      "jsBuild": [],
      "js": [
        "/js/lib/promise.js",
        "/js/vendor/sjcl/sjcl.js",
        "/js/lib/API/base.js",
        "/js/lib/API/runtime.js",
        "/js/lib/API/extension.js",
        "/js/lib/API/cookies.js",
        "/js/lib/API/i18n.js",
        "/js/vendor/jquery/jquery.js",
        "/js/lib/jQuerytoObject.js",
        "/js/lib/findForm.js",
        "/js/lib/parseUrl.js",
        "/js/lib/parseTLD.js",
        "/js/lib/data/tlds.js",
        "/js/lib/domchanged.js",
        "/js/background/inject/inject.js"
      ],
      "css":[
        "/css/doorhanger-iframe.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "html/inject/doorhanger.html", "html/inject/password_picker.html", "html/inject/auto_login.html", "fonts/*","icons/*"
  ]
}
