{
    "extDescription": {
        "message": "Passman - Menedżer haseł dla Nextcloud/ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Wyszukaj",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Brak poświadczeń dla tej strony!",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Nie zanleziono żadnych poświadczeń",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notatki",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Nieprawidłowa odpowiedź serwera: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Wprowadź dane poświadczające Nextcloud/ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Zapisz stronę",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Generator haseł",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Wygeneruj hasło",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Włącz widoczność",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Przełącz zaawansowane opcje",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Użyj hasła",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Po utworzeniu możesz zmienić poświadczenia w Passmanie.",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Długość hasła",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Minimalna liczba cyfr",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Unikaj wieloznacznych znaków",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Wymagaj znaków każdego rodzaju",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Dodaj konto",
        "description": "Add account"
    },
    "accounts": {
        "message": "Konta",
        "description": "Accounts"
    },
    "label": {
        "message": "Etykieta",
        "description": "Label"
    },
    "username": {
        "message": "Nazwa użytkownika",
        "description": "Username"
    },
    "email": {
        "message": "E-mail",
        "description": "E-mail"
    },
    "add": {
        "message": "Dodaj",
        "description": "Add"
    },
    "credential_created": {
        "message": "Uprawnienia zostały stworzone",
        "description": "Credential created"
    },
    "url": {
        "message": "Adres URL",
        "description": "URL"
    },
    "password": {
        "message": "Hasło",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Hasło (powtórz)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Wykryto nowe logowanie",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Wykryto zmienione hasło dla użytkownika",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - znaleziono  $CREDENTIAL_AMOUNT$ $PLURAL$ dla tej strony",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Zablokowany",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Wykryto zmianę URL dla",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "poświadczenie",
        "description": "credential"
    },
    "credentials": {
        "message": "poświadczenia",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Odświeżanie [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Zignoruj protokół podczas przyporządkowywania stron",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Zignoruj subdomenę podczas przyporządkowywania stron",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Zignoruj port podczas przyporządkowywania stron",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Używasz HTTP! Twoje poświadczenia wysyłane są zwykłym tekstem. Poświadczenia w Passman pozostają nadal zaszyfrowane.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignoruj ścieżkę dla przyporządkowania stron",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Włącz auto-uzupełnianie formularza",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Włącz automatyczne wysyłanie formularza po wybraniu konta",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Pytaj o aktualizację URL poświadczeń jeśli nie zgadza się z bieżącym URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Wyłącz automatyczne wypełnianie w przeglądarce",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Wpisz domenę lub domena najwyższego poziomu aby zignorować lub wciśnij enter",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Włącz selektor haseł",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Jeśli hasło zostanie znalezione, przejdź do listy zamiast ostatnio aktywnej zakładki",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Ukryj opcje zaawansowane",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Pokaż opcje zaawansowane",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Włącz tryb debugowania",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Zapisz",
        "description": "Save"
    },
    "saving": {
        "message": "Zapisywanie",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Poświadczenia zostały zapisane",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Poświadczenia zaktualizowano",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Strona zignorowana",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "Zignorowany URL",
        "description": "URL ignored"
    },
    "update": {
        "message": "Aktualizuj",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Zignoruj stronę",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Zapisz poświadczenia dla tej strony",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Szukaj poświadczeń",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Witaj w rozszerzeniu Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL serwera",
        "description": "Server URL"
    },
    "begin": {
        "message": "Zaczynajmy!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Ten kreator przeprowadzi Cię przez proces ustawiania rozszerzenia i pozwoli na synchronizację Twoich haseł.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Anuluj",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Domyślny sejf",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Wybierz sejf, który chcesz synchronizować z przeglądarką.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Wprowadź hasło główne",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "To hasło będzie wykorzystane do zaszyfrowania Twoich ustawień w tym rozszerzeniu. Możesz je zapisać lokalnie, ale będzie ono przechowywane otwartym tekstem.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Zapamiętaj główne hasło",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Uwaga! Twoje hasło główne będzie przechowywane w jawnej postaci.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Zrobione",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Pola niestandardowe",
        "description": "Custom fields"
    },
    "general": {
        "message": "Ogólne",
        "description": "Custom fields"
    },
    "value": {
        "message": "Wartość",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lista",
        "description": "List"
    },
    "edit": {
        "message": "Edytuj",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Ustawienia serwera",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Ustawienia sejfu",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Ustaw hasło główne",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Zakończ",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Wspomóż nas, jeśli Ci się podoba",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Zamknij",
        "description": "Close"
    },
    "prev": {
        "message": "Poprzedni",
        "description": "Previous"
    },
    "back": {
        "message": "Wróć",
        "description": "Back"
    },
    "copy": {
        "message": "Kopiuj",
        "description": "Copy"
    },
    "next": {
        "message": "Następny",
        "description": "Next"
    },
    "continue": {
        "message": "Kontynuuj",
        "description": "Continue"
    },
    "donate": {
        "message": "Dotuj",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Ustawienia serwera Nextcloud/ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Wybierz domyślny sejf",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignorowane strony/adresy URL",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Wyłącz stronę",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Wyłącz witrynę",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Czy chcesz wyłączyć Passman tylko dla aktualnej strony, czy dla całej witryny?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Brak ignorowanych stron",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Hasło do sejfu",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Proszę wypełnić etykietę",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Nieprawidłowy adres URL serwera",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignoruj stronę/witrynę",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Hasła do siebie nie pasują",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Nieprawidłowy klucz do sejfu!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Puste hasło główne!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Ustawienia",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Po zakończeniu procesu instalacji będzie można dodawać więcej kont.",
        "description": "Search"
    },
    "account_added": {
        "message": "Konto dodane.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Wybierz sejf",
        "description": "Search"
    },
    "delete": {
        "message": "Skasuj",
        "description": "Delete"
    },
    "search": {
        "message": "Wyszukaj",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Poświadczenia usunięte",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Zbieranie haseł: Jeśli nie znaleziono żadnych poświadczeń przejdź do: ",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Przepraszamy, nie znaleziono sejfów. Utwórz sejf poprzez Nextcloud/ownCloud i spróbuj ponownie.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Możesz zresetować swoje hasło. Operacja zresetuje również rozszerzenie do wartości domyślnych.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Zapomniałeś hasła?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Zresetuj rozszerzenie",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Tak, jestem pewien!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Nie masz uprawnień do edycji tych poświadczeń.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Błędne ustawienia serwera",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Odśwież listę poświadczeń",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Rozwój jest uzlaeżniony od dotacji. Wesprzyj nas",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Zablokuj rozszerzenie",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Rozszerzenie Passman jest zablokowane. Odblokuj w celu użycia",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Niepoprawne hasło główne!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Odblokuj",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Znaleziono  $AMOUNT$ poświadczeń dla tej strony",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Zapisz do $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Zapisywanie do $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ poświadczeń w bazie danych",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman loguje Cię jako $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Sejf",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Dodaj własne pole",
        "description": "Add a custom field"
    },
    "text": {
        "message": "tekst",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}