@import "../bourbon/bourbon";
/**
  Source: https://codepen.io/sevilayha/pen/IdGKH
  Edited to work with angular
 */
/* form starting stylings ------------------------------- */
.group {
  position: relative;
  margin-bottom: 45px;
}
.group:last-child{
  margin-bottom: 0;
}
textarea{
  max-width: 395px;
}
input[type="text"], input[type="password"], select.input-md, textarea {
  font-size: 14px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #757575;
  background: #fff !important;
}

input:focus, select.input-md:focus {
  outline: none;
}
select.input-md{
  background-color: #fff;
  cursor: pointer;
  margin-top: -3px;
}
/* LABEL ======================================= */
.group label {
  color: #999;
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;

  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input[type="text"]:focus ~ label,input[type="password"]:focus ~ label,
input[type="text"].ng-valid:not(.ng-empty) ~ label,input[type="password"].ng-valid:not(.ng-empty) ~ label,
select.ng-valid:not(.ng-empty) ~ label, textarea.ng-valid:not(.ng-empty) ~ label, textarea:focus ~ label {
  top: -20px;
  font-size: 14px;
  color: #1565c0;
}
.col33{
  width: 29%;
  float: left;
  &:first-child{
    padding-right: 10px;
  }
  &:not(:first-child){
    padding-left: 10px;
  }
}
/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before, .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #1565c0;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after  {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;

}
.group .mdi-content-copy, .pwField .mdi, .group .mdi-delete{
  /*position: absolute;
  right: 0;*/
  margin-top:5px;
  float: right;
  font-size: 15px;
  cursor: pointer;
  height: 32px;
  padding-top: 6px;
  padding-left: 9px;
  width: 32px;
  $border: 16px;
  @include border-top-radius($border);
  @include border-right-radius($border);
  @include border-bottom-radius($border);
  @include border-left-radius($border);
  &:hover {
    text-decoration: none;
    background-color: #e4e4e4;

  }
}

.pwField{

  .mdi-content-copy ~ input{
    width: calc(100% - 96px);
  }
}

.mdi-content-copy ~ input{
  width: calc(100% - 32px);
}
.mdi-delete ~ input{
  width: calc(100% - 32px);
}
.mdi-content-copy ~ .bar{
  width: calc(100% - 32px);
}
.mdi-delete ~ .bar{
  width: calc(100% - 32px);
}
/* active state */
input:focus ~ .highlight, select.input-md ~ .highlight, textarea:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from {
    background: #1565c0;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
    background: #1565c0;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #1565c0;
  }
  to {
    width: 0;
    background: transparent;
  }
}