{
    "extDescription": {
        "message": "Менаџер Лозинки - управљање лозинкама за Некстклауд / Оунклауд",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Претрага за",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Нема пронађених акредитива за овај сајт.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Није пронађен ниједан акредитив",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Белешке",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Неисправан одговор са сервера: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Унесите Ваше Некстлауд / Оунклауд акредитиве",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Сачувај сајт",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Генератор лозинки",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Генериши лозинку",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Укључи/искључи видљивост",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Укључи/искључи напредне опције",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Користи лозинку",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Пошто се налог направи, можете измени акредитиве у Менаџеру Лозинки",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Дужина лозинке",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Минимални број цифара",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Избегавај двосмислене карактере",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Захтевај све типове карактера",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Додај налог",
        "description": "Add account"
    },
    "accounts": {
        "message": "Налози",
        "description": "Accounts"
    },
    "label": {
        "message": "Ознака",
        "description": "Label"
    },
    "username": {
        "message": "Корисничко име",
        "description": "Username"
    },
    "email": {
        "message": "Адреса е-поште",
        "description": "E-mail"
    },
    "add": {
        "message": "Додај",
        "description": "Add"
    },
    "credential_created": {
        "message": "Направљени акредитив",
        "description": "Credential created"
    },
    "url": {
        "message": "УРЛ",
        "description": "URL"
    },
    "password": {
        "message": "Лозинка",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Лозинка (поново)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Примећена нова пријава",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Примећено да се лозинка за корисника променила",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Менаџер Лозинки - $CREDENTIAL_AMOUNT$ $PLURAL$ нађено за ову страну",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Менаџер Лозинки - откључан",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Примећена промена адресе за",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "акредитив",
        "description": "credential"
    },
    "credentials": {
        "message": "акредитиви",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Период освежавања [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Игнориши тип протокола за поклапање са сајтом",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Игнориши поддомене за поклапање са сајтом",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Игнориши порт за поклапање са сајтом",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Користите HTTP  несигурну везу! Акредитиви за пријаву ће бити послати као обичан, нешифровани текст. Акредитиви Менаџера Лозинки су и даље шифровани.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Игнориши путању за поклапање са сајтом",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Укључи аутоматско попуњавање формулара",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Укључи аутоматско слање формулара после одабира налога",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Питај да отпремиш адресу акредитива ако се не слаже са тренутном адресом",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Искључи аутоматско попуњавање из веб читача",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Унесите домен или TLD који треба игнорисати и притисните  ",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Укључи бирач лозинке",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Када се лозинка нађе, иди пре на листу него на последњи активни језичак",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Сакриј напредне опције",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Прикажи напредне опције",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Омогући режим исправљања грешака",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Сачувај",
        "description": "Save"
    },
    "saving": {
        "message": "Чувам",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Акредитив снимљени",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Акредитиви ажурирани",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Сајт се игнорише",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "Адреса се игнорише",
        "description": "URL ignored"
    },
    "update": {
        "message": "Ажурирај",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Игнориши сајт",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Сними акредитиве за овај сајт",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Претражи акредитиве",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Добродошли у екстензију Менаџер Лозинки",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Адреса сервера",
        "description": "Server URL"
    },
    "begin": {
        "message": "Хајде да почнемо!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Чаробњак ће Вас спровести кроз кораке да подесите екстензију и да држите све лозинке синхронизованим.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Откажи",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Подразумевани сеф",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Одаберите сеф који желите да синхронизујете са веб читачом.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Унеси главну лозинку",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Лозинка ће се користити да шифрује све Ваше поставке у екстензији. Можете одабрати да сачувате ову лозинку локално, али ће онда бити сачувана као ОБИЧАН ТЕКСТ.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Запамти главну лозинку",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Упозорење! Ваша главна лозинка ће бити ускладиштена као обичан текст.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Готово",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Произвољна поља",
        "description": "Custom fields"
    },
    "general": {
        "message": "Опште",
        "description": "Custom fields"
    },
    "value": {
        "message": "Вредност",
        "description": "Custom fields"
    },
    "list": {
        "message": "Излистај",
        "description": "List"
    },
    "edit": {
        "message": "Измени",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Поставке сервера",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Поставке сефа",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Поставите главну лозинку",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Заврши",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Ако Вам се свиђа, не заборавите да донирате",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Затвори",
        "description": "Close"
    },
    "prev": {
        "message": "Претходни",
        "description": "Previous"
    },
    "back": {
        "message": "Назад",
        "description": "Back"
    },
    "copy": {
        "message": "Копирај",
        "description": "Copy"
    },
    "next": {
        "message": "Следеће",
        "description": "Next"
    },
    "continue": {
        "message": "Настави",
        "description": "Continue"
    },
    "donate": {
        "message": "Донирајте",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Поставке Некстклауд/Оунклауд сервера",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Одаберите подразумевани сеф",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Игнорисани сајтови / УРЛ адресе",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Искључи страну",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Искључи за цео сајт",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Да ли желите да искључите Менаџер Лозинки за тренутну страну, или за цео сајт?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Ниједан сајт се не игнорише",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Лозинка за сеф",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Унесите ознаку",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Неисправна адреса сервера",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Игнориши сајт / страну",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Лозинке се не поклапају",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Неисправан кључ сефа!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Празна главна лозинка!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Поставке",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Након што се заврши процес подешавања, моћи ћете додати још налога.",
        "description": "Search"
    },
    "account_added": {
        "message": "Налог додат.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Одаберите сеф",
        "description": "Search"
    },
    "delete": {
        "message": "Обриши",
        "description": "Delete"
    },
    "search": {
        "message": "Претражи",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Акредитив обрисан",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Када бирач лозинке не може да нађе ниједан акредитив, ићи ће на:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Извињавамо се, ниједан сеф није нађен. Направите сеф кроз Некстклауд / Оунклауд апликацију и покушајте поново.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Можете ресетовати лозинку. Ово ће ресетовати екстензију на почетно стање.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Заборавили сте лозинку?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Ресетуј екстензију",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Да, сигуран сам!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Немате дозволе да измените овај акредитив.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Неисправне поставке сервера",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Освежи листу акредитива",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Развој зависи од донација, подржите нас",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Закључај екстензију",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Екстензија Менаџера Лозинки је закључана, откључајте је да је користите",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Неисправна главна лозинка!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Откључај",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Нашли смо $AMOUNT$ акредитива за овај сајт",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Сними у сеф $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Снимам у $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ акредитива у бази",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Менаџер Лозинки ће Вас пријавити као $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Сеф",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Додај произвољно поље",
        "description": "Add a custom field"
    },
    "text": {
        "message": "текст",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Менаџер Лозинки",
        "description": "Extension name"
    }
}