{
    "extDescription": {
        "message": "Passman - Lösenordshanteraren för Nextcloud/ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Sök efter",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Inga uppgifter hittade för denna webbplats!",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Inga uppgifter funna",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Anteckningar",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Ogiltigt svar från server: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Vänligen ange dina Nextcloud/ownCloud-uppgifter",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Spara webbplats",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Lösenordsgenerator",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Generera lösenord",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Växla synlighet",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Växla avancerade inställningar",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Använd lösenord",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Efter du skapat det kan du ändra dina uppgifter i Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Lösenordslängd",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Minsta antalet siffror",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Undvik tvetydiga tecken",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Kräv alla teckentyper",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Lägg till konto",
        "description": "Add account"
    },
    "accounts": {
        "message": "Konton",
        "description": "Accounts"
    },
    "label": {
        "message": "Etikett",
        "description": "Label"
    },
    "username": {
        "message": "Användarnamn",
        "description": "Username"
    },
    "email": {
        "message": "E-post",
        "description": "E-mail"
    },
    "add": {
        "message": "Lägg till",
        "description": "Add"
    },
    "credential_created": {
        "message": "Uppgifter skapade",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Lösenord",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Lösenord (upprepa)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Upptäckte ny inloggning",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Upptäckte ändrat lösenord för användare",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ hittades för denna sida",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Låst",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Upptäckte ändrad webbadress för",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "uppgifter",
        "description": "credential"
    },
    "credentials": {
        "message": "uppgifter",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Uppdatera timer [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignorera protokoll för webbplatsmatchning",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignorera subdomän för webbplatsmatchning",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignorera port för webbplatsmatchning",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Du använder HTTP! Inloggningsuppgifter skickas i vanlig text. Dina Passman-uppgifter är fortfarande krypterade.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignorera sökväg för webbplatsmatchning",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Aktivera automatisk formulärifyllning",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Aktivera automatisk formulärskickning efter konto är valt",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Be om att uppdatera autentiseringsadress om den inte matchar den aktuella webbadressen",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Avaktivera automatisk ifyllning i webbläsare",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Ange en domän eller TLD att ignorera och tryck enter",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Aktivera lösenordsväljare",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "När ett lösenord hittas, gå hellre till listan än sist aktiva flik",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Göm avancerade alternativ",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Visa avancerade alternativ",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Aktivera debugläge",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Spara",
        "description": "Save"
    },
    "saving": {
        "message": "Sparar",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Uppgifter sparade",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Uppgifter uppdaterade",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Webbplats ignorerad",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "Webbadress ignorerad",
        "description": "URL ignored"
    },
    "update": {
        "message": "Uppdatera",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorera webbplats",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Spara uppgifter för denna webbplats",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Sök uppgifter",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Välkommen till Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Serverwebbadress",
        "description": "Server URL"
    },
    "begin": {
        "message": "Låt oss sätta igång!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Guiden kommer visa dig igenom steget för att sätta upp ditt tillägg och behålla alla dina lösenord synkroniserade!",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Avbryt",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Standardvalv",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Välj valv som du vill synkronisera med webbläsaren.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Ange huvudlösenord",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Detta lösenord kommer användas för att kryptera alla dina inställningar i tillägget. Du kan välja att spara lösenordet lokalt men det kommer sparas i OFORMATERAD TEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Kom ihåg huvudlösenordet",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Varning! Ditt Huvudlösenord kommer att sparas i ren text",
        "description": "Remember master password"
    },
    "done": {
        "message": "Färdig",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Anpassade Fält",
        "description": "Custom fields"
    },
    "general": {
        "message": "Allmänt",
        "description": "Custom fields"
    },
    "value": {
        "message": "Värde",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lista",
        "description": "List"
    },
    "edit": {
        "message": "Ändra",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Serverinställningar",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Valvinställningar",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Sätt Huvudlösenord",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Slutför",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Om du vill glöm inte att donera",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Stäng",
        "description": "Close"
    },
    "prev": {
        "message": "Föregående",
        "description": "Previous"
    },
    "back": {
        "message": "Tillbaka",
        "description": "Back"
    },
    "copy": {
        "message": "Kopiera",
        "description": "Copy"
    },
    "next": {
        "message": "Nästa",
        "description": "Next"
    },
    "continue": {
        "message": "Fortsätt",
        "description": "Continue"
    },
    "donate": {
        "message": "Donera",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloud/ownCloud serverinställningar",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Välj standardvalv",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignorera webbplatser / webbadresser",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Inaktivera sida",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Inaktivera webbplats",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Vill du inaktivera Passman för denna sida eller för hela webbplatsen?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Inga webbplatser ignorerade",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Valvlösenord",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Vänligen fyll i en etikett",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Ogiltig serverwebbadress",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignorera webbplats / sida",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Lösenord matchar inte",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Ogiltig valvnyckel!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Tom huvudnyckel!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "Engångslösenord",
        "description": "One time password"
    },
    "settings": {
        "message": "Inställningar",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Efter installationsprocessen är färdig kan du lägga till fler konton.",
        "description": "Search"
    },
    "account_added": {
        "message": "Konto tillagt.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Välj valv",
        "description": "Search"
    },
    "delete": {
        "message": "Ta bort",
        "description": "Delete"
    },
    "search": {
        "message": "Sök",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Uppgift borttagen",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "När lösenordsväljaren inte hittar några uppgifter kommer den gå till:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Tyvärr, inga valv funna. Vänligen skapa ett valv via Nextcloud/ownCloud-appen och försök igen.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Du kan återställa ditt lösenord. Detta kommer återställa tillägget till dess standardläge.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Glömt lösenord?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Återställ tillägg",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Ja, jag är säker!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Du har inte tillstånd att ändra denna uppgift",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Ogiltiga serverinställningar",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Uppdatera uppgiftslista",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Utveckling är beroende av donationer, vänligen stöd oss",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Lås tillägg",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman är låst, lås upp för att använda det",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Ogiltigt huvudlösenord!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Lås upp",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Vi hittade $AMOUNT$ uppgifter för denna plats",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Spara i $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Sparar i $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ uppgifter i databasen",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman loggar in dig som $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Valv",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Lägg till ett anpassat fält",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}