{
    "extDescription": {
        "message": "Passman - El gestor de contraseñas para Nextcloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Buscar",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "No se han encontrado credenciales para este sitio.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "No se han encontrado credenciales",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notas",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Respuesta inválida del servidor: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Por favor, introduce tus credenciales de Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Guardar sitio",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Generador de contraseñas",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Generar contraseña",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Cambiar visibilidad",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Activar opciones avanzadas",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Usar contraseña",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Tras crearla, puedes editar la credencial en Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Longitud de la contraseña",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Cantidad mínima de dígitos",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Evitar caracteres ambiguos",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Requerir cada tipo de carácter",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Añadir cuenta",
        "description": "Add account"
    },
    "accounts": {
        "message": "Cuentas",
        "description": "Accounts"
    },
    "label": {
        "message": "Etiqueta",
        "description": "Label"
    },
    "username": {
        "message": "Nombre de usuario",
        "description": "Username"
    },
    "email": {
        "message": "Correo electrónico",
        "description": "E-mail"
    },
    "add": {
        "message": "Añadir",
        "description": "Add"
    },
    "credential_created": {
        "message": "Credencial creada",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Contraseña",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Contraseña (repetir)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Nuevo login detectado",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Se ha detectado un cambio de contraseña para el usuario",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ encontradas para esta página",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Bloqueada",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Se ha detectado una URL cambiada en ",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "credencial",
        "description": "credential"
    },
    "credentials": {
        "message": "credenciales",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Tiempo de refresco [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignorar el protocolo para las coincidencias de sitios",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignorar el subdominio para las coincidencias de sitios",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignorar el puerto para las coincidencias de sitios",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "¡Estás usando HTTP! Las credenciales de acceso se enviarán en texto plano. Tus credenciales de Passman siguen estando cifradas.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignorar la ruta para las coincidencias de grupos",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Activar autorrellenado de formularios",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Activar autoenvío de formularios tras escoger la cuenta",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Pedir una actualización de la URL de la credencial si no concuerda con la URL actual",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Desactivar el autorrellenado en el navegador",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Introduce un dominio o TLD a ignorar y pulsa ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Activar selector de contraseñas",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Cuando se encuentra una contraseña, ir a la lista en lugar de a la última pestaña activa",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Ocultar opciones avanzadas",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Mostrar opciones avanzadas",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Activar modo de depuración",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Guardar",
        "description": "Save"
    },
    "saving": {
        "message": "Guardando",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Credencial guardada",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Credencial actualizada",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Sitio ignorado",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignorada",
        "description": "URL ignored"
    },
    "update": {
        "message": "Actualizar",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorar sitio",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Guardar credenciales de este sitio",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Buscar credenciales",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Te damos la bienvenida a la extensión Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL del servidor",
        "description": "Server URL"
    },
    "begin": {
        "message": "¡Comencemos!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Este asistente te guiará a través de los pasos para configurar la extensión y mantener todas tus contraseñas sincronizadas.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Cancelar",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Caja fuerte predeterminada",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Selecciona la caja fuerte que quieres mantener sincronizada con el navegador.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Introduce la contraseña maestra",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Esta contraseña se usará para cifrar todas tus configuraciones de la extensión. Se puede elegir guardar esta contraseña localmente, pero se guardará en TEXTO PLANO.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Recordar la contraseña maestra",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "¡Cuidado! Tu contraseña maestra se almacenará en texto plano.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Hecho",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Campos adicionales",
        "description": "Custom fields"
    },
    "general": {
        "message": "General",
        "description": "Custom fields"
    },
    "value": {
        "message": "Valor",
        "description": "Custom fields"
    },
    "list": {
        "message": "Lista",
        "description": "List"
    },
    "edit": {
        "message": "Editar",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Configuración del servidor",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Configuración de la caja fuerte",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Crear contraseña maestra",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Terminar",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Si te gusta, no te olvides de donar",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Cerrar",
        "description": "Close"
    },
    "prev": {
        "message": "Previo",
        "description": "Previous"
    },
    "back": {
        "message": "Atrás",
        "description": "Back"
    },
    "copy": {
        "message": "Copiar",
        "description": "Copy"
    },
    "next": {
        "message": "Siguiente",
        "description": "Next"
    },
    "continue": {
        "message": "Continuar",
        "description": "Continue"
    },
    "donate": {
        "message": "Donar",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Configuración del servidor Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Seleccionar caja fuerte predeterminada",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "URLs / sitios ignorados",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Deshabilitar página",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Deshabilitar sitio",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "¿Desea deshabilitar Passman para la página actual, o para todo el sitio web?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "No hay sitios ignorados",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Contraseña de la caja fuerte",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Por favor, rellena una etiqueta",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "URL del servidor no válida",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignorar sitio / página",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Las contraseñas no coinciden",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "¡Llave de la caja fuerte no válida!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "¡Llave maestra vacía!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Configuración",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Después de completar el proceso de configuración, puedes añadir más cuentas.",
        "description": "Search"
    },
    "account_added": {
        "message": "Cuenta añadida.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Selecciona caja fuerte",
        "description": "Search"
    },
    "delete": {
        "message": "Eliminar",
        "description": "Delete"
    },
    "search": {
        "message": "Buscar",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Credencial borrada",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Cuando el selector de contraseñas no puede encontrar ninguna credencial, irá a:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Lo sentimos, no se han encontrado cajas fuertes. Por favor, crea una caja fuerte a través de la app de Nextcloud / ownCloud y vuelve a intentarlo.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Puedes restablecer la contraseña. Ésto restablecerá la extensión a su estado por defecto.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "¿Has olvidado la contraseña?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Resetear extensión",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Sí, estoy seguro",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "No tienes permisos para editar esta credencial.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Configuración del servidor inválida",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Actualizar lista de credenciales",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "El desarrollo depende de donaciones. Por favor, apóyanos",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Bloquear extensión",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "La extensión Passman está bloqueada, desbloquéala para usarla",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "¡Contraseña maestra inválida!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Desbloquear",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Hemos encontrado $AMOUNT$ credenciales para este sitio",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Guardar en $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Guardando en $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credenciales en la base de datos",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman te está iniciando sesión como $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Caja fuerte",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Añadir campo personalizado",
        "description": "Add a custom field"
    },
    "text": {
        "message": "texto",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}