{
    "extDescription": {
        "message": "Passman - The password manager for NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Søg efter",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "No credentials found for this site.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Fandt ingen brugeroplysninger",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Noter",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Invalid response from server: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Please enter your Nextcloud / ownCloud credentials",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Gem side",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Adgangskode generator",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Generer adgangskode",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Toggle synlighed",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Toggle avancerede indstillinger",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Use password",
        "description": "Use password"
    },
    "add_hint": {
        "message": "After creating it, you can edit the credential in Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Adgangskode længde",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Minumun antal af tal",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Undgå tvetydige karakterer ",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Forlang alle tegn typer",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Tilføj konto",
        "description": "Add account"
    },
    "accounts": {
        "message": "Konti",
        "description": "Accounts"
    },
    "label": {
        "message": "Label",
        "description": "Label"
    },
    "username": {
        "message": "Brugernavn",
        "description": "Username"
    },
    "email": {
        "message": "E-mail",
        "description": "E-mail"
    },
    "add": {
        "message": "Tilføj",
        "description": "Add"
    },
    "credential_created": {
        "message": "Credential created",
        "description": "Credential created"
    },
    "url": {
        "message": "Url",
        "description": "URL"
    },
    "password": {
        "message": "Adgangskode",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Password (repeat)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Nyt login opdaget",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Ændring i adgangskode for bruger opdaget",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ fundet for denne side",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Låst",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Detected changed URL for",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "Brugeroplysninger",
        "description": "credential"
    },
    "credentials": {
        "message": "credentials",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Refresh timer [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Ignore protocol for site matching",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Ignore subdomain for site matching",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Ignore port for site matching",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Ignore path for site matching",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Enable form auto fill",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Enable form auto submit after picking account",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Disable browser auto fill",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Enable password picker",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "When a password is found, go to list rather than last active tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Skjul avancerede indstillinger",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Vis avancerede indstillinger",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Enable debug mode",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Gem",
        "description": "Save"
    },
    "saving": {
        "message": "Gemmer",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Brugeroplysninger gemt",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Brugeroplysninger opdateret",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Site ignored",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignored",
        "description": "URL ignored"
    },
    "update": {
        "message": "Opdatér",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorér side",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Gem brugeroplysninger for denne side",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Søg brugeroplysninger",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Welcome to the Passman webextension",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Server URL",
        "description": "Server URL"
    },
    "begin": {
        "message": "Lad os begynde!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Annuller",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Standardboks",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Select the vault that you want to keep in sync with the webbrowser.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Indtast master adgangskode",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Husk master adgangskode",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Warning! Your master password will be stored in plaintext.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Færdig",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Valgfrit felt",
        "description": "Custom fields"
    },
    "general": {
        "message": "Generelt",
        "description": "Custom fields"
    },
    "value": {
        "message": "Værdi",
        "description": "Custom fields"
    },
    "list": {
        "message": "List",
        "description": "List"
    },
    "edit": {
        "message": "Redigér",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Serverindstillinger",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Vault settings",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Set Master password",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Færdig",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Glem ikke at donere, hvis du kan lide Passman",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Luk",
        "description": "Close"
    },
    "prev": {
        "message": "Prev",
        "description": "Previous"
    },
    "back": {
        "message": "Tilbage",
        "description": "Back"
    },
    "copy": {
        "message": "Kopiér",
        "description": "Copy"
    },
    "next": {
        "message": "Næste",
        "description": "Next"
    },
    "continue": {
        "message": "Fortsæt",
        "description": "Continue"
    },
    "donate": {
        "message": "Donér",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloud / ownCloud server indstillinger",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Vælg standardboks",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignored sites / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Disable page",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Disable site",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Would you like to disable Passman for the current page, or for the entire website?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Ingen sider ignoreret",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Boksadgangskode",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Please fill in a label",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Ugyldig server adresse",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignore site / page",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Passwords don't match",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Ugyldig boks nøgle!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Tom master adgangskode!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Indstillinger",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "After the setup process is complete, you can add more accounts.",
        "description": "Search"
    },
    "account_added": {
        "message": "Account added.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Select vault",
        "description": "Search"
    },
    "delete": {
        "message": "Slet",
        "description": "Delete"
    },
    "search": {
        "message": "Søg",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Brugeroplysninger slettet",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Sorry,no vaults found. Please create a vault via the Nextcloud / ownCloud app and try again.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "You can reset your password. This will reset the extension to its default state.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Glemt adgangskode?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Reset extension",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Yes, I'm sure!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "You don't have the permission to edit this credential.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Invalid server settings",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Refresh credential list",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Developent depends on donations, please support us",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Lås udvidelse",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman extension is locked, unlock to use it",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Ugyldig master adgangskode",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Lås op",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "We've found $AMOUNT$ credentials for this site",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Save to $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Saving to $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credentials in the database",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman is logging you in as $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Vault",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Add a custom field",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}