{
    "extDescription": {
        "message": "Passman – Upravljalnik gesel za okolja NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Poišči",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Za to spletišče ni najdenih poveril.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Ni najdenih poveril",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Opombe",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Neveljaven odziv strežnika: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Vpis poveril strežnika Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Shrani spletišče",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Ustvarjalnik gesel",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Ustvari geslo",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Preklopi vidnost",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Preklopi napredne možnosti",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Uporabi geslo",
        "description": "Use password"
    },
    "add_hint": {
        "message": "After creating it, you can edit the credential in Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Dolžina gesla",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Najmanjše število znakov",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Izogni se dvoumnim znakom",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Zahtevaj vse vrste znakov",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Dodaj račun",
        "description": "Add account"
    },
    "accounts": {
        "message": "Računi",
        "description": "Accounts"
    },
    "label": {
        "message": "Oznaka",
        "description": "Label"
    },
    "username": {
        "message": "Uporabniško ime",
        "description": "Username"
    },
    "email": {
        "message": "Elektronski naslov",
        "description": "E-mail"
    },
    "add": {
        "message": "Dodaj",
        "description": "Add"
    },
    "credential_created": {
        "message": "Poverila so ustvarjena",
        "description": "Credential created"
    },
    "url": {
        "message": "Naslov URL",
        "description": "URL"
    },
    "password": {
        "message": "Geslo",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Geslo (ponovno)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Zaznana je nova prijava",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Zaznana je sprememba gesla uporabnika",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman – najdenih je  $CREDENTIAL_AMOUNT$ $PLURAL$ za to stran.",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman – Zakljenjeno",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Zaznana je sprememba naslova URL za",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "poverilo",
        "description": "credential"
    },
    "credentials": {
        "message": "poverila",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Ča osvežitve [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Prezri protokol za določanje skladnosti spletišč",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Prezri poddomene pri določanju skladnosti",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Prezri vrata naslova pri določanju skladnosti",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Uporabljen je protokol HTTP! Poverila prijave bodo poslana kot golo besedilo, poverila Passman pa so še vedno šifrirana.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Prezri pot pri določanju skladnosti",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Omogoči samodejno izpolnjevanje obrazcev",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Enable form auto submit after picking account",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Ask to update credential URL if it doesn't match the current URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Onemogoči samodejno izpolnjevanje v brskalniku",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Enter a domain or TLD to ignore and press ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Omogoči izbirnik gesel",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Ko je zaznano geslo, skoči na seznam in ne na zadnji dejavni zavihek",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Skrij napredne možnosti",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Pokaži napredne možnosti",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Omogoči razhroščevalni način",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Shrani",
        "description": "Save"
    },
    "saving": {
        "message": "Poteka shranjevanje ...",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Poverila so shranjena",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Poverila so posodobljena",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Spletišče je prezirto",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "Naslov URL je prezrt",
        "description": "URL ignored"
    },
    "update": {
        "message": "Posodobi",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Prezri spletišče",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Shrani poverila za to stran",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Iskanje poveril",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Dobrodošli v razširitvi Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Naslov URL strežnika",
        "description": "Server URL"
    },
    "begin": {
        "message": "Začnimo!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Čarovnik omogoča vodenje prek nastavitev razširitve in usklajevanja gesel.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Prekliči",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Privzet trezor",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Izberite trezor, ki naj bo usklajen s spletnim brskalnikom.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Vpis glavnega gesla",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "To geslo bo uporabljeno za šifriranje vseh nastavitev razširitve. Lahko ga shranite tudi krajevno, vendar bo shranjen kot golo besedilo!",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Zapomni si glavno geslo",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Opozorilo! Glavno geslo bo shranjeno kot golo besedilo.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Končano",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Polja po meri",
        "description": "Custom fields"
    },
    "general": {
        "message": "Splošno",
        "description": "Custom fields"
    },
    "value": {
        "message": "Vrednost",
        "description": "Custom fields"
    },
    "list": {
        "message": "Seznam",
        "description": "List"
    },
    "edit": {
        "message": "Uredi",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Nastavitve strežnika",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Nastavitve trezorja",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Nastavi glavno geslo",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Zaključi",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Če želite, lahko podprete projekt z donacijo.",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Zapri",
        "description": "Close"
    },
    "prev": {
        "message": "Prev",
        "description": "Previous"
    },
    "back": {
        "message": "Nazaj",
        "description": "Back"
    },
    "copy": {
        "message": "Kopiraj",
        "description": "Copy"
    },
    "next": {
        "message": "Naprej",
        "description": "Next"
    },
    "continue": {
        "message": "Nadaljuj",
        "description": "Continue"
    },
    "donate": {
        "message": "Podpri",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nastavitve strežnika Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Izbor privzetega trezorja",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Prezrte strani / naslovi URL",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Onemogoči stran",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Onemogoči spletišče",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Ali želite onemogočiti program Passman za trenutno stran ali za celotno spletišče?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Ni prezrtih strani",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Geslo trezorja",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Vpisati je treba oznako",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Neveljaven naslov URL strežnika",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Prezrite spletišče / spletno stran",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Gesli se ne skladata",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Neveljaven ključ trezorja!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Prazen glavni ključ!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Nastavitve",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Po zaključku nastavitev je mogoče dodati več računov.",
        "description": "Search"
    },
    "account_added": {
        "message": "Račun je dodan.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Izbor trezorja",
        "description": "Search"
    },
    "delete": {
        "message": "Izbriši",
        "description": "Delete"
    },
    "search": {
        "message": "Poišči",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Poverila so izbrisana",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "When the Password picker is unable to find any credentials, it will go to:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Ni najdenih trezorjev. Najprej ga je treba ustvariti prek programa Nextcloud / ownCloud.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Geslo lahko ponastavite in povrnete razširitev v privzeto stanje.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Ali ste pozabili geslo?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Ponastavi razširitev",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Da, prepričan sem!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Ni ustreznih dovoljenj za urejanje tega poverila.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Neveljavne nastavitve strežnika",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Osveži seznam poveril",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Razvoj je odvisen od donacij, podprite nas!",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Zakleni razširitev",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Passman extension is locked, unlock to use it",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Neveljavno glavno geslo!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Odkleni",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "We've found $AMOUNT$ credentials for this site",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Shrani v $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Poteka shranjevanje v trezor  $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ credentials in the database",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman is logging you in as $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Trezor",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Dodaj polje po meri",
        "description": "Add a custom field"
    },
    "text": {
        "message": "besedilo",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}