{
    "extDescription": {
        "message": "Passman - Der Passwortmanager für NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Suchen nach",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Keine Zugangsdaten für diese Seite gefunden!",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Keine Zugangsdaten gefunden",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Notizen",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Ungültige Antwort des Servers: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Bitte Nextcloud / ownCloud-Zugangsdaten eingeben",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Seite speichern",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Passwortgenerator",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Passwort erzeugen",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Sichtbarkeit umschalten",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Zu den erweiterten Einstellungen wechseln",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Passwort benutzen",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Nach der Erstellung können die Anmeldedaten mit Passmann bearbeitet werden",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Passwortlänge",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Minimum der Anzahl Nummern",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Unklare Zeichen vermeiden",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Jeder Zeichentyp erforderlich",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Account hinzufügen",
        "description": "Add account"
    },
    "accounts": {
        "message": "Accounts",
        "description": "Accounts"
    },
    "label": {
        "message": "Beschriftung",
        "description": "Label"
    },
    "username": {
        "message": "Benutzername",
        "description": "Username"
    },
    "email": {
        "message": "E-Mail",
        "description": "E-mail"
    },
    "add": {
        "message": "Hinzufügen",
        "description": "Add"
    },
    "credential_created": {
        "message": "Anmeldeinformation erstellt",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Passwort",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Passwort (wiederholen)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Neue Anmeldung erkannt",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Geändertes Passwort wurde für den Benutzer erkannt",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman -  $CREDENTIAL_AMOUNT$ $PLURAL$ Zugangsdaten für diese Seite gefunden",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - Gesperrt",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Geänderte URL gefunden für",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "Zugangsdaten",
        "description": "credential"
    },
    "credentials": {
        "message": "Zugangsdaten",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Aktualisierungstimer",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Protokoll ignorieren beim Erkennen von passenden Zugangsdaten",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Subdomain ignorieren beim Erkennen von passenden Zugangsdaten",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Port ignorieren beim Erkennen von passenden Zugangsdaten",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Du nutzt HTTP! Deine Anmeldedaten werden als Klartext übertragen. Deine Passmann-Zugangsdaten sind verschlüsselt.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Pfad bei der Seitenerkennung ignorieren",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Autovervollständigung aktivieren",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Automatisches Absenden der ausgefüllten Eingabefelder nach dem Erkennen des Kontos",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Nach der Aktualisierung der Zugangsdaten-URL fragen, wenn sie nicht zur aktuellen URL passt",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Autovervollständigung im Browser deaktivieren",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Zu ignorierende Domain oder TLD eingeben und Eingabe betätigen ",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Passwortsammler einschalten",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Bei gefundenen Passwörtern zur Liste gehen anstatt zum zuletzt aktiven Tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Erweiterte Optionen ausblenden",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Erweiterte Optionen anzeigen",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Debugmodus aktivieren",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Speichern",
        "description": "Save"
    },
    "saving": {
        "message": "Speichern",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Passworteintrag gespeichert",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Zugangsdaten aktualisiert",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Seite ignoriert",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignorieren",
        "description": "URL ignored"
    },
    "update": {
        "message": "Aktualisieren",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Seite ignorieren",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Zugangsdaten für diese Seite speichern",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Zugangsdaten suchen",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Willkommen in der Passman-Browserextension",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "Server-URL",
        "description": "Server URL"
    },
    "begin": {
        "message": "Fangen wir an!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Dieser Einrichtungsassistent leitet Dich durch die notwendigen Schritte um die Browserextension aufzusetzen und alle Passwörter zu synchronisieren!",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Abbrechen",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Standardtresor",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Wähle den Tresor aus, den Du mit dem Browser synchronisieren möchten.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Masterpasswort eingeben",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Dieses Passwort wird verwendet um alle Deine Einstellungen und Daten in der Browserextension zu verschlüsseln. Du kannst auswählen, dieses Passwort lokal zu speichern, aber es wird UNVERSCHLÜSSELT gespeichert.",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Masterpasswort speichern",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Achtung! Das Masterpasswort wird im Klartext gespeichert",
        "description": "Remember master password"
    },
    "done": {
        "message": "Erledigt",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Benutzerdefinierte Felder",
        "description": "Custom fields"
    },
    "general": {
        "message": "Allgemein",
        "description": "Custom fields"
    },
    "value": {
        "message": "Wert",
        "description": "Custom fields"
    },
    "list": {
        "message": "Liste",
        "description": "List"
    },
    "edit": {
        "message": "Bearbeiten",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Servereinstellungen",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Tresor-Einstellungen",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Masterpasswort eingeben",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Beenden",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Wenn Du Passman magst, vergesse nicht zu Spenden",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Schliessen",
        "description": "Close"
    },
    "prev": {
        "message": "Zurück",
        "description": "Previous"
    },
    "back": {
        "message": "Zurück",
        "description": "Back"
    },
    "copy": {
        "message": "Kopieren",
        "description": "Copy"
    },
    "next": {
        "message": "Nächstes",
        "description": "Next"
    },
    "continue": {
        "message": "Fortsetzen",
        "description": "Continue"
    },
    "donate": {
        "message": "Spenden",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nextcloud / ownCloud Servereinstellungen",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Standardtresor auswählen",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignoriere Seiten / URLs",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Deaktiviere Seite",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Webauftritt deaktivieren",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Möchtest Du Passman für die aktuelle Seite oder den gesamten Webauftritt deaktivieren?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Keine Seiten werden ignoriert",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Tresorpasswort",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Bitte eine Beschriftung hinzufügen",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Falsche Server-URL",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignoriere Seite / Gesamte Seite",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Passwörter stimmen nicht überein",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Falsches Tresorpasswort",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Kein Masterpasswort!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "OTP",
        "description": "One time password"
    },
    "settings": {
        "message": "Einstellungen",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Nachdem die Einrichtung abgeschlossen ist, kannst Du weitere Konten hinzufügen.",
        "description": "Search"
    },
    "account_added": {
        "message": "Konto hinzugefügt",
        "description": "Search"
    },
    "select_vault": {
        "message": "Tresor auswählen",
        "description": "Search"
    },
    "delete": {
        "message": "Löschen",
        "description": "Delete"
    },
    "search": {
        "message": "Suchen",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Anmeldeinformation gelöscht",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "Wenn keine Anmeldeinformationen gefunden wurden, wechseln zu:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Leider keine Tresore gefunden. Bitte erstelle einen Tresor über die Nextcloud/ownCloud-App und versuche es noch einmal.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Du kannst Dein Passwort zurücksetzen. Dies setzt die Erweiterung auf die Standarteinstellungen zurück.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Passwort vergessen?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Erweiterung zurücksetzen",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Ja, ich bin mir sicher!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Du hast keine Berechtigung, um diese Anmeldedaten zu ändern.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Ungültige Servereinstellungen",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Liste der Zugangsdaten aktualisieren",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Die Entwicklung ist abhängig von Spenden, bitte unterstütze uns",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Browser-extension sperren",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Die Passman-Browserextension ist gesperrt, entsperren um sie zu verwenden",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Falsches Masterpasswort",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Entsperren",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Wir haben $AMOUNT$ Zugangsdaten für diese Seite gefunde",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Speichern in $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Speichere in $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ Zugangsdaten in der Datenbank",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman protokolliert Dich als $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Tresor",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Ein benutzerdefiniertes Feld hinzufügen",
        "description": "Add a custom field"
    },
    "text": {
        "message": "Text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}