{
    "extDescription": {
        "message": "Passman - manažér hesiel pre NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "Hľadať",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "Pre túto stránku neboli nájdené žiadne prístupové údaje.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "Prihlasovacie údaje nenájdené",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "Poznámky",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "Neplatná odpoveď zo servra\" [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "Zadajte prosím prihlasovacie údaje pre svoj Nextcloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "Uložiť stránku",
        "description": "Save site"
    },
    "password_generator": {
        "message": "Generátor hesla",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "Generovať heslo",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "Prepnúť viditeľnosť",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "Pokročilé možnosti",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "Použiť hesl",
        "description": "Use password"
    },
    "add_hint": {
        "message": "Po vytvorení môžete prihlasovací údaj upravovať v Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "Dĺžka hesla",
        "description": "Password length"
    },
    "min_digits": {
        "message": "Minimálny počet číselných znakov",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "Vyhnúť sa nejednoznačným znakom",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "Vyžadovať znak z každého typu",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "Pridať účet",
        "description": "Add account"
    },
    "accounts": {
        "message": "Účty",
        "description": "Accounts"
    },
    "label": {
        "message": "Štítok",
        "description": "Label"
    },
    "username": {
        "message": "Používateľské meno",
        "description": "Username"
    },
    "email": {
        "message": "E-mail",
        "description": "E-mail"
    },
    "add": {
        "message": "Pridať",
        "description": "Add"
    },
    "credential_created": {
        "message": "Prihlasovací údaj bol vytvorený",
        "description": "Credential created"
    },
    "url": {
        "message": "URL",
        "description": "URL"
    },
    "password": {
        "message": "Heslo",
        "description": "Password"
    },
    "password_repeat": {
        "message": "Heslo (opakovať)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "Zistené nové prihlasovacie meno",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "Bola zistená zmena hesla používateľa",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ nájdené pre túto stránku",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - zamknutý",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "Zistená zmenená URL pre",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "prístupový údaj",
        "description": "credential"
    },
    "credentials": {
        "message": "prihlasovacie údaje",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "Časovač obnovovania [s]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "Pri hľadaní zhodnej stránky ignoruj protokol",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "Pri hľadaní zhodnej stránky ignoruj subdoménu",
        "description": "Password"
    },
    "ignore_port": {
        "message": "Pri hľadaní zhodnej stránky ignoruj port",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "Používate protokol HTTP!  Prihlasovacie údaje budú odoslané nezašifrované.  Prihlasovacie údaje v Passman ale zostávajú šifrované.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "Pri hľadaní zhodnej stránky ignoruj cestu",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "Povoliť automatické vypĺňanie formulárov",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "Povoliť automatické odoslanie formulára po výbere účtu",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "Spýtať sa na aktualizáciu URL prihlasovacieho údaja v prípade že sa nezhoduje s aktuálnou URL",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "Zakázať automatické vypĺňanie prehliadačom",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "Zadajte ignorovanú doménu alebo TLD a stlačte enter",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "Povoliť vyberač hesla",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "Keď sa nájde heslo, prejdi na zoznam radšej než na posledný aktívny tab",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "Schovať pokročilé možnosti",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "Zobraziť pokročilé možnosti",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "Povoliť režim ladenia",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "Uložiť",
        "description": "Save"
    },
    "saving": {
        "message": "Ukladá sa",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "Prístupové údaje boli uložené",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "Prístupové údaje boli aktualizované",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "Stránka ignorovaná",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "URL ignorovaná",
        "description": "URL ignored"
    },
    "update": {
        "message": "Aktualizovať",
        "description": "Update"
    },
    "ignore_site": {
        "message": "Ignorovať stránku",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "Uložiť prístupové údaje pre túto stránku",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "Hladať prihlasovacie údaje",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "Víta Vás doplnok Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "URL servera",
        "description": "Server URL"
    },
    "begin": {
        "message": "Začnime!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "Tento sprievodca Vám ukáže ako nastaviť rozšírenie a ako udržiavať všetky Vaše heslá synchronizované.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "Zrušiť",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "Predvolený trezor",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "Vyberte si trezor, ktorý chcete udržiavať synchronizovaný s prehliadačom.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "Vložte hlavné heslo",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "Všetky vaše nastavenia pre doplnok budú zašifrované pomocou tohto hesla. Môžete si zvoliť uloženie tohto hesla lokálne, avšak v tom prípade bude uložené ako OBYČAJNÝ TEXT (nešifrované).",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "Zapamätať hlavné hesl",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "Upozornenie! Vaše hlavné heslo bude uložené ako čistý text.",
        "description": "Remember master password"
    },
    "done": {
        "message": "Hotovo",
        "description": "Done"
    },
    "custom_fields": {
        "message": "Vlastné polia",
        "description": "Custom fields"
    },
    "general": {
        "message": "Všeobecné",
        "description": "Custom fields"
    },
    "value": {
        "message": "Hodnota",
        "description": "Custom fields"
    },
    "list": {
        "message": "Zoznam",
        "description": "List"
    },
    "edit": {
        "message": "Upraviť",
        "description": "Edit"
    },
    "server_settings": {
        "message": "Nastavenia servera",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "Nastavenia trezora",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "Nastaviť hlavné heslo",
        "description": "Set a master password"
    },
    "finish": {
        "message": "Dokončiť",
        "description": "Finish"
    },
    "done_donate": {
        "message": "Nezabudnite prispieť, ak sa vám páči",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "Zatvoriť",
        "description": "Close"
    },
    "prev": {
        "message": "Predch",
        "description": "Previous"
    },
    "back": {
        "message": "Späť",
        "description": "Back"
    },
    "copy": {
        "message": "Kopírovať",
        "description": "Copy"
    },
    "next": {
        "message": "Ďalej",
        "description": "Next"
    },
    "continue": {
        "message": "Pokračovať",
        "description": "Continue"
    },
    "donate": {
        "message": "Darovať",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "Nastavenia servera Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "Vybrať predvolený trezor",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "Ignorované stránky / URL",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "Zakázať stránku",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "Zakázať stránku",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "Chcete zakázať Passman pre aktuálnu stránku alebo pre všetky?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "Žiadne stránky nie sú ignorované",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "Heslo trezora",
        "description": "Vault password"
    },
    "label_required": {
        "message": "Zadajte prosím názov!",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "Neplatná url servera",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "Ignoruj stránku",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "Heslá sa nezhodujú",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "Kľúč do trezora naplatný!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "Hlavný kľúč nemá žiadnu hodnotu!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "jednorazové heslo (OTP)",
        "description": "One time password"
    },
    "settings": {
        "message": "Nastavenia",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "Po dokončení nastavenia môžete pridať ďalšie účty.",
        "description": "Search"
    },
    "account_added": {
        "message": "Účet pridaný.",
        "description": "Search"
    },
    "select_vault": {
        "message": "Vybrať trezor",
        "description": "Search"
    },
    "delete": {
        "message": "Zmazať",
        "description": "Delete"
    },
    "search": {
        "message": "Hľadať",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "Prihlasovací údaj bol zmazaný",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "V prípade že sa nenájde žiadny prihlasovací údaj, prejde sa na:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "Prepáčte, žiadny trezor sa nenašiel.  Prosím vytvorte trezor cez Nextcloud / ownCloud aplikáciu a skúste znova.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "Môžete resetovať Vaše heslo.  Toto spôsobí nastenie rozšírenia na pôvodný stav.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "Zabudli ste heslo?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "Resetovať rozšírenie",
        "description": "Search"
    },
    "iam_sure": {
        "message": "Áno, som si istý!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "Nemáte oprávnenie na úpravu tohto prihlasovacieho údaju.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "Neplatné nastavenia servera",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "Obnoviť zoznam prihlasovacích údajov",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "Vývoj závisí od darov, prosím podporte nás",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "Uzamknúť doplnok",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "Rozšírenie Passman je uzamknuté, pre použitie ho odomknite",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "Hlavné heslo je neplatné!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "Odomknúť",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "Pre túto stránku boli nájdené  $AMOUNT$ prístupové údaje",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "Uložiť do $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "Ukladá sa do $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ prihlasovacích údajov v databáze",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman vás prihlasuje ako $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "Trezor",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "Pridať vlastné pole",
        "description": "Add a custom field"
    },
    "text": {
        "message": "text",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}