{
  "extName": {
    "message": "Passman",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Passman - The password manager for NextCloud / ownCloud",
    "description": "Extension description"
  },
  "search_for": {
    "message": "Search for",
    "description": "No credentials found for the current site"
  },
  "no_credentials_found_for_site": {
    "message": "No credentials found for this site.",
    "description": "No credentials found for the current site"
  },
  "no_credentials_found": {
    "message": "No credentials found",
    "description": "No credentials found for the current site"
  },
  "notes": {
    "message": "Notes",
    "description": "No credentials found for the current site"
  },
  "invalid_response_from_server": {
    "message": "Invalid response from server: [$STATUS_CODE$] $STATUS_TEXT$",
    "description": "No credentials found for the current site",
    "placeholders": {
      "status_code": {
        "content": "$1",
        "example": "404"
      },
      "status_text": {
        "content": "$2",
        "example": "Page not found"
      }
    }
  },
  "please_enter_nextcloud_credentials": {
    "message": "Please enter your Nextcloud / ownCloud credentials",
    "description": "No credentials found for the current site"
  },
  "save_site": {
    "message": "Save site",
    "description": "Save site"
  },
  "password_generator": {
    "message": "Password generator",
    "description": "Password generator"
  },
  "generate_password": {
    "message": "Generate password",
    "description": "Generate password"
  },
  "toggle_visibility": {
    "message": "Toggle visibility",
    "description": "Toggle visibility"
  },
  "toggle_advanced": {
    "message": "Toggle advanced options",
    "description": "Toggle advanced options"
  },
  "use_generated_password": {
    "message": "Use password",
    "description": "Use password"
  },
  "add_hint": {
    "message": "After creating it, you can edit the credential in Passman",
    "description": "After creating it, you can edit the credential in Passman"
  },
  "pw_length": {
    "message": "Password length",
    "description": "Password length"
  },
  "min_digits": {
    "message": "Minimum amount of digits",
    "description": "Minimum amount of digits"
  },
  "avoid_ambiguous": {
    "message": "Avoid ambiguous characters",
    "description": "Avoid ambiguous characters"
  },
  "require_every_character_type": {
    "message": "Require every character type",
    "description": "Require every character type"
  },
  "add_account": {
    "message": "Add account",
    "description": "Add account"
  },
  "accounts": {
    "message": "Accounts",
    "description": "Accounts"
  },
  "label": {
    "message": "Label",
    "description": "Label"
  },
  "username": {
    "message": "Username",
    "description": "Username"
  },
  "email": {
    "message": "E-mail",
    "description": "E-mail"
  },
  "add": {
    "message": "Add",
    "description": "Add"
  },
  "credential_created": {
    "message": "Credential created",
    "description": "Credential created"
  },
  "url": {
    "message": "URL",
    "description": "URL"
  },
  "password": {
    "message": "Password",
    "description": "Password"
  },
  "password_repeat": {
    "message": "Password (repeat)",
    "description": "Password"
  },
  "detected_new_login": {
    "message": "Detected new login",
    "description": "Detected new login"
  },
  "detected_changed_login": {
    "message": "Detected changed password for user",
    "description": "Detected changed password for user"
  },
  "browser_action_title_login": {
    "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ found for this page",
    "description": "String for the browser action",
    "placeholders": {
      "credential_amount": {
        "content": "$1",
        "example": "4"
      },
      "plural": {
        "content": "$2",
        "example": "credentials"
      }
    }
  },
  "browser_action_title_locked": {
    "message": "Passman - Locked",
    "description": "Browser extension title when the extension is locked"
  },
  "detected_changed_url": {
    "message": "Detected changed URL for",
    "description": "Detected changed URL for"
  },
  "credential": {
    "message": "credential",
    "description": "credential"
  },
  "credentials": {
    "message": "credentials",
    "description": "credentials"
  },
  "refresh_timer": {
    "message": "Refresh timer [s]",
    "description": "Password"
  },
  "ignore_protocol": {
    "message": "Ignore protocol for site matching",
    "description": "Ignore protocol for site matching"
  },
  "ignore_subdomain": {
    "message": "Ignore subdomain for site matching",
    "description": "Password"
  },
  "ignore_port": {
    "message": "Ignore port for site matching",
    "description": "Ignore port for site matching"
  },
  "http_warning": {
    "message": "You are using HTTP! Login credentials will be send in plain text. Your Passman credentials are still encrypted.",
    "description": "Warning for http connections"
  },
  "ignore_path": {
    "message": "Ignore path for site matching",
    "description": "Ignore path for site matching"
  },
  "enable_autofill": {
    "message": "Enable form auto fill",
    "description": "Disable auto fill of forms"
  },
  "enable_autosubmit": {
    "message": "Enable form auto submit after picking account",
    "description": "Enable form auto submit"
  },
  "enable_update_url": {
    "message": "Ask to update credential URL if it doesn't match the current URL",
    "description": "Enable form auto submit"
  },
  "disable_browser_autofill": {
    "message": "Disable browser auto fill",
    "description": "Disable auto fill of forms"
  },
  "ignore_site_placeholder": {
    "message": "Enter a domain or TLD to ignore and press ↵",
    "description": "Disable auto fill of forms"
  },
  "enable_password_picker": {
    "message": "Enable password picker",
    "description": "Disable password picker"
  },
  "password_picker_gotolist": {
    "message": "When a password is found, go to list rather than last active tab",
    "description": "Disable password picker"
  },
  "hide_adv": {
    "message": "Hide advanced options",
    "description": "Disable password picker"
  },
  "show_adv": {
    "message": "Show advanced options",
    "description": "Disable password picker"
  },
  "enable_debug": {
    "message": "Enable debug mode",
    "description": "Enable debug mode"
  },
  "save": {
    "message": "Save",
    "description": "Save"
  },
  "saving": {
    "message": "Saving",
    "description": "Saving"
  },
  "credential_saved": {
    "message": "Credential saved",
    "description": "saved, lowercase"
  },
  "credential_updated": {
    "message": "Credential updated",
    "description": "updated, lowercase"
  },
  "site_ignored": {
    "message": "Site ignored",
    "description": "Site ignored"
  },
  "url_ignored": {
    "message": "URL ignored",
    "description": "URL ignored"
  },
  "update": {
    "message": "Update",
    "description": "Update"
  },
  "ignore_site": {
    "message": "Ignore site",
    "description": "Update"
  },
  "btn_save_site": {
    "message": "Save credentials for this site",
    "description": "Save credentials for this site"
  },
  "btn_search": {
    "message": "Search credentials",
    "description": "Search credentials"
  },
  "welcome_to_passman": {
    "message": "Welcome to the Passman webextension",
    "description": "Intro at the setup"
  },
  "server_url": {
    "message": "Server URL",
    "description": "Server URL"
  },
  "begin": {
    "message": "Let's begin!",
    "description": "Let's begin!"
  },
  "intro_text": {
    "message": "This wizard will guide you trough the steps to set up the extension and keep all your passwords synchronized.",
    "description": "Cancel"
  },
  "cancel": {
    "message": "Cancel",
    "description": "Cancel"
  },
  "default_vault": {
    "message": "Default vault",
    "description": "Default vault"
  },
  "default_vault_desc": {
    "message": "Select the vault that you want to keep in sync with the webbrowser.",
    "description": "Select the vault that you want to keep in sync with the webbrowser."
  },
  "enter_master_password": {
    "message": "Enter master password",
    "description": "Enter master password"
  },
  "enter_master_password_desc": {
    "message": "This password will be used to encrypt all your settings in the extension. You can choose to save this password locally, but it will be saved in PLAINTEXT.",
    "description": "Enter master password"
  },
  "remember_master_password": {
    "message": "Remember master password",
    "description": "Remember master password"
  },
  "master_pw_warning": {
    "message": "Warning! Your master password will be stored in plaintext.",
    "description": "Remember master password"
  },
  "done": {
    "message": "Done",
    "description": "Done"
  },
  "custom_fields": {
    "message": "Custom Fields",
    "description": "Custom fields"
  },
  "general": {
    "message": "General",
    "description": "Custom fields"
  },
  "value": {
    "message": "Value",
    "description": "Custom fields"
  },
  "list": {
    "message": "List",
    "description": "List"
  },
  "edit": {
    "message": "Edit",
    "description": "Edit"
  },
  "server_settings": {
    "message": "Server settings",
    "description": "Server Settings"
  },
  "vault_settings": {
    "message": "Vault settings",
    "description": "Vault settings"
  },
  "master_password": {
    "message": "Set Master password",
    "description": "Set a master password"
  },
  "finish": {
    "message": "Finish",
    "description": "Finish"
  },
  "done_donate": {
    "message": "If you like, don't forget to donate",
    "description": "If you like, don't forget to donate"
  },
  "close": {
    "message": "Close",
    "description": "Close"
  },
  "prev": {
    "message": "Prev",
    "description": "Previous"
  },
  "back": {
    "message": "Back",
    "description": "Back"
  },
  "copy": {
    "message": "Copy",
    "description": "Copy"
  },
  "next": {
    "message": "Next",
    "description": "Next"
  },
  "continue": {
    "message": "Continue",
    "description": "Continue"
  },
  "donate": {
    "message": "Donate",
    "description": "Donate"
  },
  "nextcloud_settings": {
    "message": "Nextcloud / ownCloud server settings",
    "description": "Nextcloud / ownCloud server settings"
  },
  "select_default_vault": {
    "message": "Select default vault",
    "description": "Select default vault"
  },
  "ignored_sites": {
    "message": "Ignored sites / URLs",
    "description": "Ignored sites"
  },
  "disable_page": {
    "message": "Disable page",
    "description": "Disable page"
  },
  "disable_site": {
    "message": "Disable site",
    "description": "Disable site"
  },
  "disable_picker_text": {
    "message": "Would you like to disable Passman for the current page, or for the entire website?",
    "description": "Would you like to disable Passman for the current page, or for the entire website?"
  },
  "no_sites_ignored": {
    "message": "No sites ignored",
    "description": "No sites ignored"
  },
  "vault_password": {
    "message": "Vault password",
    "description": "Vault password"
  },
  "label_required": {
    "message": "Please fill in a label",
    "description": "When comparing passwords"
  },
  "invalid_host": {
    "message": "Invalid server URL",
    "description": "Invalid server URL"
  },
  "ignore_site_tab": {
    "message": "Ignore site / page",
    "description": "Invalid server URL"
  },
  "no_password_match": {
    "message": "Passwords don't match",
    "description": "When comparing passwords"
  },
  "invalid_vault_password": {
    "message": "Invalid vault key!",
    "description": "Vault password"
  },
  "empty_master_key": {
    "message": "Empty master key!",
    "description": "Empty master key!"
  },
  "one_time_password": {
    "message": "OTP",
    "description": "One time password"
  },
  "settings": {
    "message": "Settings",
    "description": "Settings"
  },
  "extra_accounts": {
    "message": "After the setup process is complete, you can add more accounts.",
    "description": "Search"
  },
  "account_added": {
    "message": "Account added.",
    "description": "Search"
  },
  "select_vault": {
    "message": "Select vault",
    "description": "Search"
  },
  "delete": {
    "message": "Delete",
    "description": "Delete"
  },
  "search": {
    "message": "Search",
    "description": "Search"
  },
  "credential_deleted": {
    "message": "Credential deleted",
    "description": "Credential deleted"
  },
  "select_password_picker_default_tab": {
    "message": "When the Password picker is unable to find any credentials, it will go to:",
    "description": "Select password picker default tab"
  },
  "no_vaults": {
    "message": "Sorry,no vaults found. Please create a vault via the Nextcloud / ownCloud app and try again.",
    "description": "Search"
  },
  "msg_reset_extension": {
    "message": "You can reset your password. This will reset the extension to its default state.",
    "description": "Search"
  },
  "forgot_password": {
    "message": "Forgot password?",
    "description": "Search"
  },
  "reset_extension": {
    "message": "Reset extension",
    "description": "Search"
  },
  "iam_sure": {
    "message": "Yes, I'm sure!",
    "description": "Search"
  },
  "edit_insufficient_permissions": {
    "message": "You don't have the permission to edit this credential.",
    "description": "You don't have permissions to edit this credential."
  },
  "invalid_server_settings": {
    "message": "Invalid server settings",
    "description": "Search"
  },
  "refresh_credential_list": {
    "message": "Refresh credential list",
    "description": "Refresh the credential list"
  },
  "donate_button_title": {
    "message": "Developent depends on donations, please support us",
    "description": "Title on the PayPal button"
  },
  "lock_extension": {
    "message": "Lock extension",
    "description": "Title on the PayPal button"
  },
  "extension_locked": {
    "message": "Passman extension is locked, unlock to use it",
    "description": "When the extension is locked, and requires an unlock to use it"
  },
  "invalid_master_password": {
    "message": "Invalid master password!",
    "description": "When the master password is invalid"
  },
  "unlock": {
    "message": "Unlock",
    "description": "Unlock"
  },
  "credentials_found_for_site": {
    "message": "We've found $AMOUNT$ credentials for this site",
    "description": "Amount of the credentials found for the current site",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "save_to": {
    "message": "Save to $VAULT_NAME$",
    "description": "Amount of the credentials found for the current site",
    "placeholders": {
      "vault_name": {
        "content": "$1",
        "example": "Main vault"
      }
    }
  },
  "saving_to": {
    "message": "Saving to $VAULT_NAME$",
    "description": "Amount of the credentials found for the current site",
    "placeholders": {
      "vault_name": {
        "content": "$1",
        "example": "Main vault"
      }
    }
  },
  "credentials_in_db": {
    "message": "$AMOUNT$ credentials in the database",
    "description": "Amount of the credentials in the database",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "auto_login": {
    "message": "Passman is logging you in as $USERNAME$",
    "description": "Amount of the credentials in the database",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "MyUsername"
      }
    }
  },
  "vault": {
    "message": "Vault",
    "description": "Vault"
  },
  "add_custom_field": {
    "message": "Add a custom field",
    "description": "Add a custom field"
  },
  "text": {
    "message": "text",
    "description": "To describe a textual input field"
  }
}
