{
    "extDescription": {
        "message": "Passman - מנהל הססמאות עבור NextCloud / ownCloud",
        "description": "Extension description"
    },
    "search_for": {
        "message": "חיפוש אחר",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found_for_site": {
        "message": "לא נמצאו פרטי גישה לאתר זה.",
        "description": "No credentials found for the current site"
    },
    "no_credentials_found": {
        "message": "לא נמצאו פרטי גישה",
        "description": "No credentials found for the current site"
    },
    "notes": {
        "message": "הערות",
        "description": "No credentials found for the current site"
    },
    "invalid_response_from_server": {
        "message": "תגובה שגויה מהשרת: [$STATUS_CODE$] $STATUS_TEXT$",
        "description": "No credentials found for the current site"
    },
    "please_enter_nextcloud_credentials": {
        "message": "נא להקליד את פרטי הגישה שלך ל־Nextcloud / ownCloud",
        "description": "No credentials found for the current site"
    },
    "save_site": {
        "message": "שמירת אתר",
        "description": "Save site"
    },
    "password_generator": {
        "message": "מחולל ססמאות",
        "description": "Password generator"
    },
    "generate_password": {
        "message": "יצירת ססמה",
        "description": "Generate password"
    },
    "toggle_visibility": {
        "message": "הפעלת מצב חשיפה",
        "description": "Toggle visibility"
    },
    "toggle_advanced": {
        "message": "שינוי מצב אפשרויות מתקדמות",
        "description": "Toggle advanced options"
    },
    "use_generated_password": {
        "message": "שימוש בססמה",
        "description": "Use password"
    },
    "add_hint": {
        "message": "לאחר היצירה, ניתן לערוך את פרטי הגישה ב־Passman",
        "description": "After creating it, you can edit the credential in Passman"
    },
    "pw_length": {
        "message": "אורך ססמה",
        "description": "Password length"
    },
    "min_digits": {
        "message": "כמות הספרות המזערית",
        "description": "Minimum amount of digits"
    },
    "avoid_ambiguous": {
        "message": "כדאי להימנע מאותיות דומות",
        "description": "Avoid ambiguous characters"
    },
    "require_every_character_type": {
        "message": "לדרוש כל סוג של תו",
        "description": "Require every character type"
    },
    "add_account": {
        "message": "הוספת חשבון",
        "description": "Add account"
    },
    "accounts": {
        "message": "חשבונות",
        "description": "Accounts"
    },
    "label": {
        "message": "תווית",
        "description": "Label"
    },
    "username": {
        "message": "שם משתמש",
        "description": "Username"
    },
    "email": {
        "message": "דוא״ל",
        "description": "E-mail"
    },
    "add": {
        "message": "הוספה",
        "description": "Add"
    },
    "credential_created": {
        "message": "נוצרו פרטי גישה",
        "description": "Credential created"
    },
    "url": {
        "message": "כתובת",
        "description": "URL"
    },
    "password": {
        "message": "ססמה",
        "description": "Password"
    },
    "password_repeat": {
        "message": "ססמה (שוב)",
        "description": "Password"
    },
    "detected_new_login": {
        "message": "התגלתה כניסה חדשה",
        "description": "Detected new login"
    },
    "detected_changed_login": {
        "message": "התגלה שינוי ססמה למשתמש",
        "description": "Detected changed password for user"
    },
    "browser_action_title_login": {
        "message": "Passman - $CREDENTIAL_AMOUNT$ $PLURAL$ נמצאו לעמוד זה",
        "description": "String for the browser action"
    },
    "browser_action_title_locked": {
        "message": "Passman - נעול",
        "description": "Browser extension title when the extension is locked"
    },
    "detected_changed_url": {
        "message": "התגלה שינוי כתובת עבור",
        "description": "Detected changed URL for"
    },
    "credential": {
        "message": "פרטי גישה",
        "description": "credential"
    },
    "credentials": {
        "message": "פרטי גישה",
        "description": "credentials"
    },
    "refresh_timer": {
        "message": "מתזמן רענון [שנ׳]",
        "description": "Password"
    },
    "ignore_protocol": {
        "message": "התעלמות מפרוטוקול להתאמת אתרים",
        "description": "Ignore protocol for site matching"
    },
    "ignore_subdomain": {
        "message": "התעלמות מתת־מתחמים בהתאמת אתרים",
        "description": "Password"
    },
    "ignore_port": {
        "message": "התעלמות מפתחה להתאמת אתרים",
        "description": "Ignore port for site matching"
    },
    "http_warning": {
        "message": "שיטת הגישה שלך היא HTTP! פרטי גישה יישלחו בטקסט גלוי. פרטי הגישה שלך ב־Passman עדיין מוצפנים.",
        "description": "Warning for http connections"
    },
    "ignore_path": {
        "message": "התעלמות מנתיב באתר להתאמת אתרים",
        "description": "Ignore path for site matching"
    },
    "enable_autofill": {
        "message": "הפעלת מילוי אוטומטי של טפסים",
        "description": "Disable auto fill of forms"
    },
    "enable_autosubmit": {
        "message": "הפעלת שליחה אוטומטית של טפסים לאחר בחירת חשבון",
        "description": "Enable form auto submit"
    },
    "enable_update_url": {
        "message": "יש לשאול לעדכן כתובת פרטי גישה כשזו אינה תואמת לכתובת הנוכחית",
        "description": "Enable form auto submit"
    },
    "disable_browser_autofill": {
        "message": "ביטול המילוי האוטומטי של הדפדפן",
        "description": "Disable auto fill of forms"
    },
    "ignore_site_placeholder": {
        "message": "נא להכניס שם מתחם או סיומת להתעלמות ואז ללחוץ על ↵",
        "description": "Disable auto fill of forms"
    },
    "enable_password_picker": {
        "message": "הפעלת בוחר ססמאות",
        "description": "Disable password picker"
    },
    "password_picker_gotolist": {
        "message": "כאשר נמצאת ססמה, יש לגשת לרשימה במקום ללשונית הפעילה האחרונה",
        "description": "Disable password picker"
    },
    "hide_adv": {
        "message": "הסתרת אפשרויות מתקדמות",
        "description": "Disable password picker"
    },
    "show_adv": {
        "message": "הצגת אפשרויות מתקדמות",
        "description": "Disable password picker"
    },
    "enable_debug": {
        "message": "הפעלת מצב ניפוי שגיאות",
        "description": "Enable debug mode"
    },
    "save": {
        "message": "שמירה",
        "description": "Save"
    },
    "saving": {
        "message": "שמירה",
        "description": "Saving"
    },
    "credential_saved": {
        "message": "פרטי הגישה נשמרו",
        "description": "saved, lowercase"
    },
    "credential_updated": {
        "message": "פרטי גישה עודכנו",
        "description": "updated, lowercase"
    },
    "site_ignored": {
        "message": "האתר בהתעלמות",
        "description": "Site ignored"
    },
    "url_ignored": {
        "message": "הכתובת בהתעלמות",
        "description": "URL ignored"
    },
    "update": {
        "message": "עדכון",
        "description": "Update"
    },
    "ignore_site": {
        "message": "התעלמות מאת",
        "description": "Update"
    },
    "btn_save_site": {
        "message": "שמירת פרטי גישה לאתר זה",
        "description": "Save credentials for this site"
    },
    "btn_search": {
        "message": "חיפוש פרטי גישה",
        "description": "Search credentials"
    },
    "welcome_to_passman": {
        "message": "ברוך בואך להרחבת הדפדפן Passman",
        "description": "Intro at the setup"
    },
    "server_url": {
        "message": "כתובת שרת",
        "description": "Server URL"
    },
    "begin": {
        "message": "אפשר להתחיל!",
        "description": "Let's begin!"
    },
    "intro_text": {
        "message": "אשף זה ידריך אותך צעד אחר צעד איך להגדיר את ההרחבה ולדאוג שכל הססמאות שלך תישארנה מסונכרנות.",
        "description": "Cancel"
    },
    "cancel": {
        "message": "ביטו",
        "description": "Cancel"
    },
    "default_vault": {
        "message": "כספת בררת מחדל",
        "description": "Default vault"
    },
    "default_vault_desc": {
        "message": "נא לבחור את הכספת שמעניין אותך לסנכרן אותה עם הדפדפן.",
        "description": "Select the vault that you want to keep in sync with the webbrowser."
    },
    "enter_master_password": {
        "message": "נא להכניס ססמה ראשית",
        "description": "Enter master password"
    },
    "enter_master_password_desc": {
        "message": "ססמה זו תשמש להצפנת כל ההגדרות בהרחבה. יש לך אפשרות לבחור לשמור את הססמה הזאת מקומית אבל היא תישמר בטקסט גלוי!",
        "description": "Enter master password"
    },
    "remember_master_password": {
        "message": "שמירת הססמה הראשית",
        "description": "Remember master password"
    },
    "master_pw_warning": {
        "message": "אזהרה! הססמה הראשית שלך תאוחסן כטקסט גלוי",
        "description": "Remember master password"
    },
    "done": {
        "message": "הסתיים",
        "description": "Done"
    },
    "custom_fields": {
        "message": "שדות בהתאמה אישית",
        "description": "Custom fields"
    },
    "general": {
        "message": "כללי",
        "description": "Custom fields"
    },
    "value": {
        "message": "ערך",
        "description": "Custom fields"
    },
    "list": {
        "message": "רשימה",
        "description": "List"
    },
    "edit": {
        "message": "עריכה",
        "description": "Edit"
    },
    "server_settings": {
        "message": "הגדרות שרת",
        "description": "Server Settings"
    },
    "vault_settings": {
        "message": "הגדרות כספת",
        "description": "Vault settings"
    },
    "master_password": {
        "message": "הגדרת ססמה ראשית",
        "description": "Set a master password"
    },
    "finish": {
        "message": "סיום",
        "description": "Finish"
    },
    "done_donate": {
        "message": "אם אהבת, לא לשכוח לתרום",
        "description": "If you like, don't forget to donate"
    },
    "close": {
        "message": "סגירה",
        "description": "Close"
    },
    "prev": {
        "message": "קודם",
        "description": "Previous"
    },
    "back": {
        "message": "חזרה",
        "description": "Back"
    },
    "copy": {
        "message": "העתקה",
        "description": "Copy"
    },
    "next": {
        "message": "הבא",
        "description": "Next"
    },
    "continue": {
        "message": "המשך",
        "description": "Continue"
    },
    "donate": {
        "message": "תרומה",
        "description": "Donate"
    },
    "nextcloud_settings": {
        "message": "הגדרות שרת Nextcloud / ownCloud",
        "description": "Nextcloud / ownCloud server settings"
    },
    "select_default_vault": {
        "message": "בחירת כספת בררת המחדל",
        "description": "Select default vault"
    },
    "ignored_sites": {
        "message": "כתובת / אתרים בהתעלמות",
        "description": "Ignored sites"
    },
    "disable_page": {
        "message": "השבתת עמוד",
        "description": "Disable page"
    },
    "disable_site": {
        "message": "השבתת אתר",
        "description": "Disable site"
    },
    "disable_picker_text": {
        "message": "להשבית את Passman לעמוד הנוכחי או לכל האתר?",
        "description": "Would you like to disable Passman for the current page, or for the entire website?"
    },
    "no_sites_ignored": {
        "message": "אין אף אתר בהתעלמות",
        "description": "No sites ignored"
    },
    "vault_password": {
        "message": "ססמת הכספת",
        "description": "Vault password"
    },
    "label_required": {
        "message": "נא למלא תווית",
        "description": "When comparing passwords"
    },
    "invalid_host": {
        "message": "כתובת השרת שגויה",
        "description": "Invalid server URL"
    },
    "ignore_site_tab": {
        "message": "התעלמות מאתר / עמוד",
        "description": "Invalid server URL"
    },
    "no_password_match": {
        "message": "הססמאות אינן תואמות",
        "description": "When comparing passwords"
    },
    "invalid_vault_password": {
        "message": "מפתח הכספת שגוי!",
        "description": "Vault password"
    },
    "empty_master_key": {
        "message": "הססמה הראשית ריקה!",
        "description": "Empty master key!"
    },
    "one_time_password": {
        "message": "ססמה חד פעמית (OTP)",
        "description": "One time password"
    },
    "settings": {
        "message": "הגדרות",
        "description": "Settings"
    },
    "extra_accounts": {
        "message": "לאחר השלמת תהליך ההגדרה, ניתן להוסיף חשבונות נוספים.",
        "description": "Search"
    },
    "account_added": {
        "message": "נוסף חשבון.",
        "description": "Search"
    },
    "select_vault": {
        "message": "בחירת כספת",
        "description": "Search"
    },
    "delete": {
        "message": "מחיקה",
        "description": "Delete"
    },
    "search": {
        "message": "חיפוש",
        "description": "Search"
    },
    "credential_deleted": {
        "message": "פרטי הגישה נמחקו",
        "description": "Credential deleted"
    },
    "select_password_picker_default_tab": {
        "message": "כאשר בוחר הססמאות לא מצליח למצוא פרטי גישה הוא ימשיך אל:",
        "description": "Select password picker default tab"
    },
    "no_vaults": {
        "message": "לא נמצאו כספות, עמך הסליחה. נא ליצור כספת דרך היישומון של Nextcloud / ownCloud ולנסות שוב.",
        "description": "Search"
    },
    "msg_reset_extension": {
        "message": "יש לך אפשרות לאפס את הססמה שלך. פעולה זו תאפס את ההרחבה למצב בררת המחדל שלה.",
        "description": "Search"
    },
    "forgot_password": {
        "message": "לשכוח ססמה?",
        "description": "Search"
    },
    "reset_extension": {
        "message": "איפוס הרחבה",
        "description": "Search"
    },
    "iam_sure": {
        "message": "כן, בטוח!",
        "description": "Search"
    },
    "edit_insufficient_permissions": {
        "message": "אין לך הרשאה לערוך את פרטי הגישה האלה.",
        "description": "You don't have permissions to edit this credential."
    },
    "invalid_server_settings": {
        "message": "הגדרות שרת שגויות",
        "description": "Search"
    },
    "refresh_credential_list": {
        "message": "רענון רשימת פרטי גישה",
        "description": "Refresh the credential list"
    },
    "donate_button_title": {
        "message": "הפיתוח מבוסס על תרומות, נא לתמוך בנו",
        "description": "Title on the PayPal button"
    },
    "lock_extension": {
        "message": "נעילת ההרחבה",
        "description": "Title on the PayPal button"
    },
    "extension_locked": {
        "message": "הרחבת Passman נעולה, יש לשחרר כדי להשתמש בה",
        "description": "When the extension is locked, and requires an unlock to use it"
    },
    "invalid_master_password": {
        "message": "הססמה הראשית שגויה!",
        "description": "When the master password is invalid"
    },
    "unlock": {
        "message": "שחרור",
        "description": "Unlock"
    },
    "credentials_found_for_site": {
        "message": "מצאנו $AMOUNT$ פרטי גישה לאתר הזה",
        "description": "Amount of the credentials found for the current site"
    },
    "save_to": {
        "message": "שמירה אל $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "saving_to": {
        "message": "נשמר אל $VAULT_NAME$",
        "description": "Amount of the credentials found for the current site"
    },
    "credentials_in_db": {
        "message": "$AMOUNT$ פרטי גישה במסד הנתונים",
        "description": "Amount of the credentials in the database"
    },
    "auto_login": {
        "message": "Passman מכניס אותך בתור $USERNAME$",
        "description": "Amount of the credentials in the database"
    },
    "vault": {
        "message": "כספת",
        "description": "Vault"
    },
    "add_custom_field": {
        "message": "הוספת שדה בהתאמה אישית",
        "description": "Add a custom field"
    },
    "text": {
        "message": "טקסט",
        "description": "To describe a textual input field"
    },
    "extName": {
        "message": "Passman",
        "description": "Extension name"
    }
}